<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BITAuthenticatorIdentificationType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">HockeySDK-iOS 4.1.2 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Bit Stadium GmbH</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BITAuthenticatorIdentificationType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>BITAuthenticator.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">BITAuthenticatorIdentificationType</h3>
                    
					
					<div class="section section-overview">
                        <p>Identification Types</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, BITAuthenticatorIdentificationType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">BITAuthenticatorIdentificationTypeAnonymous</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">BITAuthenticatorIdentificationTypeHockeyAppEmail</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">BITAuthenticatorIdentificationTypeHockeyAppUser</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">BITAuthenticatorIdentificationTypeDevice</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">BITAuthenticatorIdentificationTypeWebAuth</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="BITAuthenticatorIdentificationTypeAnonymous"></a><code>BITAuthenticatorIdentificationTypeAnonymous</code></dt>
<dd>


<p>Assigns this app an anonymous user id.
<br/><br/>
The user will not be asked anything and an anonymous ID will be generated.
This helps identifying this installation being unique but HockeyApp won&rsquo;t be able
to identify who actually is running this installation and on which device
the app is installed.</p>





    
	<p>
		Declared In <code class="declared-in-ref">BITAuthenticator.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="BITAuthenticatorIdentificationTypeHockeyAppEmail"></a><code>BITAuthenticatorIdentificationTypeHockeyAppEmail</code></dt>
<dd>


<p>Ask for the HockeyApp account email
<br/><br/>
This will present a user interface requesting the user to provide their
HockeyApp user email address.
<br/><br/>
The provided email address has to match an email address of a registered
HockeyApp user who is a member or tester of the app</p>





    
	<p>
		Declared In <code class="declared-in-ref">BITAuthenticator.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="BITAuthenticatorIdentificationTypeHockeyAppUser"></a><code>BITAuthenticatorIdentificationTypeHockeyAppUser</code></dt>
<dd>


<p>Ask for the HockeyApp account by email and password
<br/><br/>
This will present a user interface requesting the user to provide their
HockeyApp user credentials.
<br/><br/>
The provided user account has to match a registered HockeyApp user who is
a member or tester of the app</p>





    
	<p>
		Declared In <code class="declared-in-ref">BITAuthenticator.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="BITAuthenticatorIdentificationTypeDevice"></a><code>BITAuthenticatorIdentificationTypeDevice</code></dt>
<dd>


<p>Identifies the current device
<br/><br/>
This will open the HockeyApp web page on the device in Safari and request the user
to submit the device&rsquo;s unique identifier to the app. If the web page session is not aware
of the current devices UDID, it will request the user to install the HockeyApp web clip
which will provide the UDID to users session in the browser.
<br/><br/>
This requires the app to register an URL scheme. See the linked property and methods
for further documentation on this.</p>





    
	<p>
		Declared In <code class="declared-in-ref">BITAuthenticator.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="BITAuthenticatorIdentificationTypeWebAuth"></a><code>BITAuthenticatorIdentificationTypeWebAuth</code></dt>
<dd>


<p>Ask for the HockeyApp account email.
<br/><br/>
This will present a user interface requesting the user to start a Safari based
flow to login to HockeyApp (if not already logged in) and to share the hockeyapp
account&rsquo;s email.
<br/><br/>
If restrictApplicationUsage is enabled, the provided user account has to match a
registered HockeyApp user who is a member or tester of the app.
For identification purpose any HockeyApp user is allowed.</p>





    
	<p>
		Declared In <code class="declared-in-ref">BITAuthenticator.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">BITAuthenticator.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Bit Stadium GmbH. All rights reserved. Updated: 2016-10-05</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>