<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BITFeedbackObservationMode Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">HockeySDK-iOS 4.1.2 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Bit Stadium GmbH</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BITFeedbackObservationMode Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>BITFeedbackManager.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">BITFeedbackObservationMode</h3>
                    
					
					<div class="section section-overview">
                        <p>Available modes for opening the feedback compose interface with a screenshot attached</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, BITFeedbackObservationMode ) {<br>
                            
                            &nbsp;&nbsp; <a href="">BITFeedbackObservationNone</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">BITFeedbackObservationModeOnScreenshot</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">BITFeedbackObservationModeThreeFingerTap</a> = 2,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="BITFeedbackObservationNone"></a><code>BITFeedbackObservationNone</code></dt>
<dd>


<p>No SDK provided trigger is active.</p>





    
	<p>
		Declared In <code class="declared-in-ref">BITFeedbackManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="BITFeedbackObservationModeOnScreenshot"></a><code>BITFeedbackObservationModeOnScreenshot</code></dt>
<dd>


<p>Triggers when the user takes a screenshot. This will grab the latest image from the camera roll. Requires iOS 7 or later!</p>





    
	<p>
		Declared In <code class="declared-in-ref">BITFeedbackManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="BITFeedbackObservationModeThreeFingerTap"></a><code>BITFeedbackObservationModeThreeFingerTap</code></dt>
<dd>


<p>Triggers when the user taps with three fingers on the screen. Captures a screenshot and attaches it to the composer.</p>





    
	<p>
		Declared In <code class="declared-in-ref">BITFeedbackManager.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">BITFeedbackManager.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Bit Stadium GmbH. All rights reserved. Updated: 2016-10-05</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>