<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BITAuthenticator Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">HockeySDK-iOS 4.1.2 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Bit Stadium GmbH</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/authenticationSecret">authenticationSecret</option>
		
		<option value="//api/name/identificationType">identificationType</option>
		
		<option value="//api/name/identified">identified</option>
		
		<option value="//api/name/restrictApplicationUsage">restrictApplicationUsage</option>
		
		<option value="//api/name/restrictionEnforcementFrequency">restrictionEnforcementFrequency</option>
		
		<option value="//api/name/urlScheme">urlScheme</option>
		
		<option value="//api/name/validated">validated</option>
		
		<option value="//api/name/webpageURL">webpageURL</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/authenticateInstallation">- authenticateInstallation</option>
		
		<option value="//api/name/cleanupInternalStorage">- cleanupInternalStorage</option>
		
		<option value="//api/name/deviceAuthenticationURL">- deviceAuthenticationURL</option>
		
		<option value="//api/name/handleOpenURL:sourceApplication:annotation:">- handleOpenURL:sourceApplication:annotation:</option>
		
		<option value="//api/name/identifyWithCompletion:">- identifyWithCompletion:</option>
		
		<option value="//api/name/publicInstallationIdentifier">- publicInstallationIdentifier</option>
		
		<option value="//api/name/validateWithCompletion:">- validateWithCompletion:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BITAuthenticator Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/BITHockeyBaseManager.html">BITHockeyBaseManager</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>BITAuthenticator.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Identify and authenticate users of Ad-Hoc or Enterprise builds</p>

<p><code>BITAuthenticator</code> serves 2 purposes:</p>

<ol>
<li><p>Identifying who is running your Ad-Hoc or Enterprise builds
<code>BITAuthenticator</code> provides an identifier for the rest of the HockeySDK
to work with, e.g. in-app update checks and crash reports.</p></li>
<li><p>Optional regular checking if an <a href="#//api/name/identified">identified</a> user is still allowed
to run this application. The <code>BITAuthenticator</code> can be used to make
sure only users who are testers of your app are allowed to run it.</p></li>
</ol>


<p>This module automatically disables itself when running in an App Store build by default!</p><div class="warning"><p><strong>Warning:</strong> It is mandatory to call <a href="#//api/name/authenticateInstallation"><code>authenticateInstallation</code></a> somewhen after calling
<code>[[BITHockeyManager sharedHockeyManager] startManager]</code> or fully customize the identification
and validation workflow yourself.
If your app shows a modal view on startup, make sure to call <a href="#//api/name/authenticateInstallation"><code>authenticateInstallation</code></a>
either once your modal view is fully presented (e.g. its <code>viewDidLoad:</code> method is processed)
or once your modal view is dismissed.</p></div>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Configuration" name="task_Configuration"></a>
						<h2 class="task-title">Configuration</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/identificationType" title="identificationType"></a>
	<h3 class="method-title"><code><a href="#//api/name/identificationType">&nbsp;&nbsp;identificationType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Defines the identification mechanism to be used</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BITAuthenticatorIdentificationType identificationType</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p><em>Default</em>: <code>BITAuthenticatorIdentificationTypeAnonymous</code></p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/BITAuthenticatorIdentificationType.html">BITAuthenticatorIdentificationType</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITAuthenticator.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/restrictApplicationUsage" title="restrictApplicationUsage"></a>
	<h3 class="method-title"><code><a href="#//api/name/restrictApplicationUsage">&nbsp;&nbsp;restrictApplicationUsage</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Enables or disables checking if the user is allowed to run this app</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL restrictApplicationUsage</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If disabled, the Authenticator never validates, besides initial identification,
if the user is allowed to run this application.</p>

<p>If enabled, the Authenticator checks depending on <a href="#//api/name/restrictionEnforcementFrequency"><code>restrictionEnforcementFrequency</code></a>
if the user is allowed to use this application.</p>

<p>Enabling this property and setting <a href="#//api/name/identificationType"><code>identificationType</code></a> to <code>BITAuthenticatorIdentificationTypeHockeyAppEmail</code>,
<code>BITAuthenticatorIdentificationTypeHockeyAppUser</code> or <code>BITAuthenticatorIdentificationTypeWebAuth</code> also allows
to remove access for users by removing them from the app&rsquo;s users list on HockeyApp.</p>

<p><em>Default</em>: <code>NO</code></p><div class="warning"><p><strong>Warning:</strong> if <a href="#//api/name/identificationType"><code>identificationType</code></a> is set to <code>BITAuthenticatorIdentificationTypeAnonymous</code>,
this property has no effect.</p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/BITAuthenticatorIdentificationType.html">BITAuthenticatorIdentificationType</a></p></code></li>
					
					<li><code><p><a href="#//api/name/restrictionEnforcementFrequency">@property restrictionEnforcementFrequency</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITAuthenticator.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/restrictionEnforcementFrequency" title="restrictionEnforcementFrequency"></a>
	<h3 class="method-title"><code><a href="#//api/name/restrictionEnforcementFrequency">&nbsp;&nbsp;restrictionEnforcementFrequency</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Defines how often the BITAuthenticator checks if the user is allowed
to run this application</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BITAuthenticatorAppRestrictionEnforcementFrequency restrictionEnforcementFrequency</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This requires <a href="#//api/name/restrictApplicationUsage"><code>restrictApplicationUsage</code></a> to be enabled.</p>

<p><em>Default</em>: <code>BITAuthenticatorAppRestrictionEnforcementOnFirstLaunch</code></p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/BITAuthenticatorAppRestrictionEnforcementFrequency.html">BITAuthenticatorAppRestrictionEnforcementFrequency</a></p></code></li>
					
					<li><code><p><a href="#//api/name/restrictApplicationUsage">@property restrictApplicationUsage</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITAuthenticator.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/authenticationSecret" title="authenticationSecret"></a>
	<h3 class="method-title"><code><a href="#//api/name/authenticationSecret">&nbsp;&nbsp;authenticationSecret</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The authentication secret from HockeyApp. To find the right secret,
click on your app on the HockeyApp dashboard, then on Show next to
&ldquo;Secret:&rdquo;.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *authenticationSecret</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This is only needed if <a href="#//api/name/identificationType"><code>identificationType</code></a> is set to <code>BITAuthenticatorIdentificationTypeHockeyAppEmail</code></p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/identificationType">@property identificationType</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITAuthenticator.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Device based identification" name="task_Device based identification"></a>
						<h2 class="task-title">Device based identification</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/webpageURL" title="webpageURL"></a>
	<h3 class="method-title"><code><a href="#//api/name/webpageURL">&nbsp;&nbsp;webpageURL</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The baseURL of the webpage the user is redirected to if <a href="#//api/name/identificationType"><code>identificationType</code></a> is
set to <code>BITAuthenticatorIdentificationTypeDevice</code>; defaults to <a href="https://rink.hockeyapp.net.">https://rink.hockeyapp.net.</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSURL *webpageURL</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/identificationType">@property identificationType</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITAuthenticator.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deviceAuthenticationURL" title="deviceAuthenticationURL"></a>
	<h3 class="method-title"><code><a href="#//api/name/deviceAuthenticationURL">&ndash;&nbsp;deviceAuthenticationURL</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>URL to query the device&rsquo;s id via external webpage
Built with the baseURL set in <a href="#//api/name/webpageURL"><code>webpageURL</code></a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSURL *)deviceAuthenticationURL</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITAuthenticator.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/urlScheme" title="urlScheme"></a>
	<h3 class="method-title"><code><a href="#//api/name/urlScheme">&nbsp;&nbsp;urlScheme</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The url-scheme used to identify via <code>BITAuthenticatorIdentificationTypeDevice</code></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *urlScheme</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Please make sure that the URL scheme is unique and not shared with other apps.</p>

<p>If set to nil, the default scheme is used which is <code>ha&lt;APP_ID&gt;</code>.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/identificationType">@property identificationType</a></p></code></li>
					
					<li><code><p><a href="#//api/name/handleOpenURL:sourceApplication:annotation:">- handleOpenURL:sourceApplication:annotation:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITAuthenticator.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/handleOpenURL:sourceApplication:annotation:" title="handleOpenURL:sourceApplication:annotation:"></a>
	<h3 class="method-title"><code><a href="#//api/name/handleOpenURL:sourceApplication:annotation:">&ndash;&nbsp;handleOpenURL:sourceApplication:annotation:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Should be used by the app-delegate to forward handle application:openURL:sourceApplication:annotation: calls.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)handleOpenURL:(NSURL *)<em>url</em> sourceApplication:(NSString *)<em>sourceApplication</em> annotation:(id)<em>annotation</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>url</code></th>
						<td><p>Param <code>url</code> that was passed to the app</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sourceApplication</code></th>
						<td><p>Param <code>sourceApplication</code> that was passed to the app</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>annotation</code></th>
						<td><p>Param <code>annotation</code> that was passed to the app</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if the URL request was handled, NO if the URL could not be handled/<a href="#//api/name/identified">identified</a>.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This is required if <a href="#//api/name/identificationType"><code>identificationType</code></a> is set to <code>BITAuthenticatorIdentificationTypeDevice</code>.
Your app needs to implement the default <code>ha&lt;APP_ID&gt;</code> URL scheme or register its own scheme
via <a href="#//api/name/urlScheme"><code>urlScheme</code></a>.
BITAuthenticator checks if the given URL is actually meant to be parsed by it and will
return NO if it doesn&rsquo;t think so. It does this by checking the &lsquo;host&rsquo;-part of the URL to be &lsquo;authorize&rsquo;, as well
as checking the protocol part.
Please make sure that if you&rsquo;re using a custom URL scheme, it does <em>not</em> conflict with BITAuthenticator&rsquo;s.
If BITAuthenticator thinks the URL was meant to be an authorization URL, but could not find a valid token, it will
reset the stored identification token and state.</p>

<p>Sample usage (in AppDelegate):</p>

<pre><code>- (BOOL)application:(UIApplication *)application
            openURL:(NSURL *)url
  sourceApplication:(NSString *)sourceApplication annotation:(id)annotation {
  if ([[BITHockeyManager sharedHockeyManager].authenticator handleOpenURL:url
                                                        sourceApplication:sourceApplication
                                                               annotation:annotation]) {
    return YES;
  } else {
    //do your own URL handling, return appropriate value
  }
  return NO;
}
</code></pre>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/identificationType">@property identificationType</a></p></code></li>
					
					<li><code><p><a href="#//api/name/urlScheme">@property urlScheme</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITAuthenticator.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Authentication" name="task_Authentication"></a>
						<h2 class="task-title">Authentication</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/authenticateInstallation" title="authenticateInstallation"></a>
	<h3 class="method-title"><code><a href="#//api/name/authenticateInstallation">&ndash;&nbsp;authenticateInstallation</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invoked automatic identification and validation</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)authenticateInstallation</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If the <code>BITAuthenticator</code> is in automatic mode this will initiate identifying
the current user according to the type specified in <a href="#//api/name/identificationType"><code>identificationType</code></a> and
validate if the <a href="#//api/name/identified">identified</a> user is allowed to run this application.</p>

<p>If the user is not yet <a href="#//api/name/identified">identified</a> it will present a modal view asking the user to
provide the required information.</p>

<p>If your app provides it&rsquo;s own startup modal screen, e.g. a guide or a login, then
you might either call this method once that UI is fully presented or once
the user e.g. did actually login already.</p><div class="warning"><p><strong>Warning:</strong> You need to call this method in your code even if automatic mode is enabled!</p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/identificationType">@property identificationType</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITAuthenticator.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/identifyWithCompletion:" title="identifyWithCompletion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/identifyWithCompletion:">&ndash;&nbsp;identifyWithCompletion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Identifies the user according to the type specified in <a href="#//api/name/identificationType"><code>identificationType</code></a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)identifyWithCompletion:(void ( ^ ) ( BOOL identified , NSError *error ))<em>completion</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completion</code></th>
						<td><p>Block being executed once identification completed. Be sure to properly dispatch code to the main queue if necessary.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If the <code>BITAuthenticator</code> is in manual mode, it&rsquo;s your responsibility to call
this method. Depending on the <a href="#//api/name/identificationType"><code>identificationType</code></a>, this method
might present a viewController to let the user enter his/her credentials.</p>

<p>If the Authenticator is in auto-mode, this is called by the authenticator itself
once needed.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/identificationType">@property identificationType</a></p></code></li>
					
					<li><code><p><a href="#//api/name/authenticateInstallation">- authenticateInstallation</a></p></code></li>
					
					<li><code><p><a href="#//api/name/validateWithCompletion:">- validateWithCompletion:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITAuthenticator.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/identified" title="identified"></a>
	<h3 class="method-title"><code><a href="#//api/name/identified">&nbsp;&nbsp;identified</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns YES if this app is identified according to the setting in <a href="#//api/name/identificationType"><code>identificationType</code></a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly, getter=isIdentified) BOOL identified</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Since the identification process is done asynchronously (contacting the server),
you need to observe the value change via KVO.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/identificationType">@property identificationType</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITAuthenticator.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/validateWithCompletion:" title="validateWithCompletion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/validateWithCompletion:">&ndash;&nbsp;validateWithCompletion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Validates if the <a href="#//api/name/identified">identified</a> user is allowed to run this application. This checks
with the HockeyApp backend and calls the completion-block once completed.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)validateWithCompletion:(void ( ^ ) ( BOOL validated , NSError *error ))<em>completion</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completion</code></th>
						<td><p>Block being executed once validation completed. Be sure to properly dispatch code to the main queue if necessary.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If the <code>BITAuthenticator</code> is in manual mode, it&rsquo;s your responsibility to call
this method. If the application is not yet <a href="#//api/name/identified">identified</a>, validation is not possible
and the completion-block is called with an error set.</p>

<p>If the <code>BITAuthenticator</code> is in auto-mode, this is called by the authenticator itself
once needed.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/identificationType">@property identificationType</a></p></code></li>
					
					<li><code><p><a href="#//api/name/authenticateInstallation">- authenticateInstallation</a></p></code></li>
					
					<li><code><p><a href="#//api/name/identifyWithCompletion:">- identifyWithCompletion:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITAuthenticator.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/validated" title="validated"></a>
	<h3 class="method-title"><code><a href="#//api/name/validated">&nbsp;&nbsp;validated</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates if this installation is validated.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly, getter=isValidated) BOOL validated</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITAuthenticator.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cleanupInternalStorage" title="cleanupInternalStorage"></a>
	<h3 class="method-title"><code><a href="#//api/name/cleanupInternalStorage">&ndash;&nbsp;cleanupInternalStorage</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Removes all previously stored authentication tokens, UDIDs, etc.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)cleanupInternalStorage</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITAuthenticator.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/publicInstallationIdentifier" title="publicInstallationIdentifier"></a>
	<h3 class="method-title"><code><a href="#//api/name/publicInstallationIdentifier">&ndash;&nbsp;publicInstallationIdentifier</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns different values depending on <a href="#//api/name/identificationType"><code>identificationType</code></a>. This can be used
by the application to identify the user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)publicInstallationIdentifier</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/identificationType">@property identificationType</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITAuthenticator.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Bit Stadium GmbH. All rights reserved. Updated: 2016-10-05</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>