<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BITFeedbackManager Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">HockeySDK-iOS 4.1.2 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Bit Stadium GmbH</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/)">)</option>
		
		<option value="//api/name/feedbackComposeHideImageAttachmentButton">feedbackComposeHideImageAttachmentButton</option>
		
		<option value="//api/name/feedbackObservationMode">feedbackObservationMode</option>
		
		<option value="//api/name/requireUserEmail">requireUserEmail</option>
		
		<option value="//api/name/requireUserName">requireUserName</option>
		
		<option value="//api/name/showAlertOnIncomingMessages">showAlertOnIncomingMessages</option>
		
		<option value="//api/name/showFirstRequiredPresentationModal">showFirstRequiredPresentationModal</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/feedbackComposeViewController">- feedbackComposeViewController</option>
		
		<option value="//api/name/feedbackListViewController:">- feedbackListViewController:</option>
		
		<option value="//api/name/screenshot">- screenshot</option>
		
		<option value="//api/name/showFeedbackComposeView">- showFeedbackComposeView</option>
		
		<option value="//api/name/showFeedbackComposeViewWithGeneratedScreenshot">- showFeedbackComposeViewWithGeneratedScreenshot</option>
		
		<option value="//api/name/showFeedbackComposeViewWithPreparedItems:">- showFeedbackComposeViewWithPreparedItems:</option>
		
		<option value="//api/name/showFeedbackListView">- showFeedbackListView</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BITFeedbackManager Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/BITHockeyBaseManager.html">BITHockeyBaseManager</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>BITFeedbackManager.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The feedback module.</p>

<p>This is the HockeySDK module for letting your users communicate directly with you via
the app and an integrated user interface. It provides a single threaded
discussion with a user running your app.</p>

<p>You should never create your own instance of <code>BITFeedbackManager</code> but use the one provided
by the <a href="../Classes/BITHockeyManager.html#//api/name/sharedHockeyManager"><code>[BITHockeyManager sharedHockeyManager]</code></a>:</p>

<pre><code> [BITHockeyManager sharedHockeyManager].feedbackManager
</code></pre>

<p>The user interface provides a list view that can be presented modally using
<a href="#//api/name/showFeedbackListView"><code>[BITFeedbackManager showFeedbackListView]</code></a> or adding
<a href="#//api/name/feedbackListViewController:"><code>[BITFeedbackManager feedbackListViewController:]</code></a> to push onto a navigation stack.
This list integrates all features to load new messages, write new messages, view messages
and ask the user for additional (optional) data like name and email.</p>

<p>If the user provides the email address, all responses from the server will also be sent
to the user via email and the user is also able to respond directly via email, too.</p>

<p>The message list interface also contains options to locally delete single messages
by swiping over them, or deleting all messages. This will not delete the messages
on the server, though!</p>

<p>It also integrates actions to invoke the user interface to compose a new message,
reload the list content from the server and change the users name or email if these
are allowed to be set.</p>

<p>It is also possible to invoke the user interface to compose a new message in your
own code, by calling <a href="#//api/name/showFeedbackComposeView"><code>[BITFeedbackManager showFeedbackComposeView]</code></a> modally or adding
<a href="#//api/name/feedbackComposeViewController"><code>[BITFeedbackManager feedbackComposeViewController]</code></a> to push onto a navigation stack.</p>

<p>If new messages are written while the device is offline, the SDK automatically retries to
send them once the app starts again or gets active again, or if the notification
<code>BITHockeyNetworkDidBecomeReachableNotification</code> is fired.</p>

<p>A third option is to include the <a href="../Classes/BITFeedbackActivity.html"><code>BITFeedbackActivity</code></a> into an UIActivityViewController.
This can be useful if you present some data that users can not only share but also
report back to the developer because they have some problems, e.g. webcams not working
any more. The activity provides a default title and image that can also be customized.</p>

<p>New messages are automatically loaded on startup, when the app becomes active again
or when the notification <code>BITHockeyNetworkDidBecomeReachableNotification</code> is fired. This
only happens if the user ever did initiate a conversation by writing the first
feedback message. The app developer has to fire this notification to trigger another retry
when it detects the device having network access again. The SDK only retries automatically
when the app becomes active again.</p>

<p>Implementing the <a href="../Protocols/BITFeedbackManagerDelegate.html"><code>BITFeedbackManagerDelegate</code></a> protocol will notify your app when a new
message was received from the server. The <a href="../Protocols/BITFeedbackComposeViewControllerDelegate.html"><code>BITFeedbackComposeViewControllerDelegate</code></a>
protocol informs your app about events related to sending feedback messages.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="General settings" name="task_General settings"></a>
						<h2 class="task-title">General settings</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/requireUserName" title="requireUserName"></a>
	<h3 class="method-title"><code><a href="#//api/name/requireUserName">&nbsp;&nbsp;requireUserName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Define if a name has to be provided by the user when providing feedback</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) BITFeedbackUserDataElement requireUserName</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<ul>
<li><code>BITFeedbackUserDataElementDontShow</code>: Don&rsquo;t ask for this user data element at all</li>
<li><code>BITFeedbackUserDataElementOptional</code>: The user may provide it, but does not have to</li>
<li><code>BITFeedbackUserDataElementRequired</code>: The user has to provide this to continue</li>
</ul>


<p>The default value is <code>BITFeedbackUserDataElementOptional</code>.</p><div class="warning"><p><strong>Warning:</strong> If you provide a non nil value for the <code>BITFeedbackManager</code> class via
<a href="../Protocols/BITHockeyManagerDelegate.html#//api/name/userNameForHockeyManager:componentManager:"><code>[BITHockeyManagerDelegate userNameForHockeyManager:componentManager:]</code></a> then this
property will automatically be set to <code>BITFeedbackUserDataElementDontShow</code></p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/BITFeedbackUserDataElement.html">BITFeedbackUserDataElement</a></p></code></li>
					
					<li><code><p><a href="#//api/name/requireUserEmail">@property requireUserEmail</a></p></code></li>
					
					<li><code><p><code>[BITHockeyManagerDelegate userNameForHockeyManager:componentManager:]</code></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITFeedbackManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/requireUserEmail" title="requireUserEmail"></a>
	<h3 class="method-title"><code><a href="#//api/name/requireUserEmail">&nbsp;&nbsp;requireUserEmail</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Define if an email address has to be provided by the user when providing feedback</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) BITFeedbackUserDataElement requireUserEmail</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If the user provides the email address, all responses from the server will also be send
to the user via email and the user is also able to respond directly via email too.</p>

<ul>
<li><code>BITFeedbackUserDataElementDontShow</code>: Don&rsquo;t ask for this user data element at all</li>
<li><code>BITFeedbackUserDataElementOptional</code>: The user may provide it, but does not have to</li>
<li><code>BITFeedbackUserDataElementRequired</code>: The user has to provide this to continue</li>
</ul>


<p>The default value is <code>BITFeedbackUserDataElementOptional</code>.</p><div class="warning"><p><strong>Warning:</strong> If you provide a non nil value for the <code>BITFeedbackManager</code> class via
<a href="../Protocols/BITHockeyManagerDelegate.html#//api/name/userEmailForHockeyManager:componentManager:"><code>[BITHockeyManagerDelegate userEmailForHockeyManager:componentManager:]</code></a> then this
property will automatically be set to <code>BITFeedbackUserDataElementDontShow</code></p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/BITFeedbackUserDataElement.html">BITFeedbackUserDataElement</a></p></code></li>
					
					<li><code><p><a href="#//api/name/requireUserName">@property requireUserName</a></p></code></li>
					
					<li><code><p><code>[BITHockeyManagerDelegate userEmailForHockeyManager:componentManager:]</code></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITFeedbackManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showAlertOnIncomingMessages" title="showAlertOnIncomingMessages"></a>
	<h3 class="method-title"><code><a href="#//api/name/showAlertOnIncomingMessages">&nbsp;&nbsp;showAlertOnIncomingMessages</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates if an alert should be shown when new messages have arrived</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) BOOL showAlertOnIncomingMessages</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This lets the user view the new feedback by choosing the appropriate option
in the alert sheet, and the <a href="../Classes/BITFeedbackListViewController.html"><code>BITFeedbackListViewController</code></a> will be shown.</p>

<p>The alert is only shown, if the newest message didn&rsquo;t originate from the current user.
This requires the users email address to be present! The optional userid property
cannot be used, because users could also answer via email and then this information
is not available.</p>

<p>Default is <code>YES</code></p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/feedbackListViewController:">- feedbackListViewController:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/requireUserEmail">@property requireUserEmail</a></p></code></li>
					
					<li><code><p><code>[BITHockeyManagerDelegate userEmailForHockeyManager:componentManager:]</code></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITFeedbackManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/feedbackObservationMode" title="feedbackObservationMode"></a>
	<h3 class="method-title"><code><a href="#//api/name/feedbackObservationMode">&nbsp;&nbsp;feedbackObservationMode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Define the trigger that opens the feedback composer and attaches a <a href="#//api/name/screenshot">screenshot</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) BITFeedbackObservationMode feedbackObservationMode</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The following modes are available:</p>

<ul>
<li><code>BITFeedbackObservationNone</code>: No SDK based trigger is active. You can implement your
 own trigger and then call <code>[[BITHockeyManager sharedHockeyManager].feedbackManager showFeedbackComposeViewWithGeneratedScreenshot];</code> to handle your custom events
 that should trigger this.</li>
<li><code>BITFeedbackObservationModeOnScreenshot</code>: Triggers when the user takes a <a href="#//api/name/screenshot">screenshot</a>.
  This will grab the latest image from the camera roll. Requires iOS 7 or later! It also requires to add a NSPhotoLibraryUsageDescription to your app&rsquo;s Info.plist.</li>
<li><code>BITFeedbackObservationModeThreeFingerTap</code>: Triggers when the user taps on the screen with three fingers. Takes a <a href="#//api/name/screenshot">screenshot</a> and attaches it to the composer. It also requires to add a NSPhotoLibraryUsageDescription to your app&rsquo;s Info.plist.</li>
</ul>


<p>Default is <code>BITFeedbackObservationNone</code></p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/showFeedbackComposeViewWithGeneratedScreenshot">- showFeedbackComposeViewWithGeneratedScreenshot</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITFeedbackManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/)" title=")"></a>
	<h3 class="method-title"><code><a href="#//api/name/)">&nbsp;&nbsp;)</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Prefill feedback compose message user interface with the items given. (<b class="deprecated">Deprecated:</b><span class="deprecated"> This property is deprecated in favor of <code>BITFeedbackManagerDelegate preparedItemsForFeedbackManager:</code>.</span>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, nullable) NSArray *DEPRECATED_MSG_ATTRIBUTE ( &quot;Use -preparedItemsForFeedbackManager: delegate method instead.&quot; )</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>All NSString-Content in the array will be concatenated and result in the message,
while all UIImage and NSData-instances will be turned into attachments.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><code>[BITFeedbackComposeViewController prepareWithItems:]</code></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITFeedbackManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/feedbackComposeHideImageAttachmentButton" title="feedbackComposeHideImageAttachmentButton"></a>
	<h3 class="method-title"><code><a href="#//api/name/feedbackComposeHideImageAttachmentButton">&nbsp;&nbsp;feedbackComposeHideImageAttachmentButton</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Don&rsquo;t show the option to add images from the photo library</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL feedbackComposeHideImageAttachmentButton</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This is helpful if your application is landscape only, since the system UI for
selecting an image from the photo library is portrait only</p>

<p>This setting is used for all feedback compose views that are created by the
<code>BITFeedbackManager</code>. If you invoke your own <a href="../Classes/BITFeedbackComposeViewController.html"><code>BITFeedbackComposeViewController</code></a>,
then set the appropriate property on the view controller directl!.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITFeedbackManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="User Interface" name="task_User Interface"></a>
						<h2 class="task-title">User Interface</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/showFirstRequiredPresentationModal" title="showFirstRequiredPresentationModal"></a>
	<h3 class="method-title"><code><a href="#//api/name/showFirstRequiredPresentationModal">&nbsp;&nbsp;showFirstRequiredPresentationModal</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates if a forced user data UI presentation is shown modal</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) BOOL showFirstRequiredPresentationModal</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If <a href="#//api/name/requireUserName"><code>requireUserName</code></a> and/or <a href="#//api/name/requireUserEmail"><code>requireUserEmail</code></a> are enabled, the first presentation
of <a href="#//api/name/feedbackListViewController:"><code>feedbackListViewController:</code></a> and subsequent <code>feedbackComposeViewController:</code>
will automatically present a UI that lets the user provide this data and compose
a message. By default this is shown (since SDK 3.1) as a modal sheet.</p>

<p>If you want the SDK to push this UI onto the navigation stack in this specific scenario,
then change the property to <code>NO</code>.</p><div class="warning"><p><strong>Warning:</strong> If you are presenting the <a href="../Classes/BITFeedbackListViewController.html"><code>BITFeedbackListViewController</code></a> in a popover, this property should not be changed!</p>

<p>Default is <code>YES</code></p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/requireUserName">@property requireUserName</a></p></code></li>
					
					<li><code><p><a href="#//api/name/requireUserEmail">@property requireUserEmail</a></p></code></li>
					
					<li><code><p><a href="#//api/name/showFeedbackComposeView">- showFeedbackComposeView</a></p></code></li>
					
					<li><code><p><a href="#//api/name/feedbackComposeViewController">- feedbackComposeViewController</a></p></code></li>
					
					<li><code><p><a href="#//api/name/showFeedbackListView">- showFeedbackListView</a></p></code></li>
					
					<li><code><p><a href="#//api/name/feedbackListViewController:">- feedbackListViewController:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITFeedbackManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/screenshot" title="screenshot"></a>
	<h3 class="method-title"><code><a href="#//api/name/screenshot">&ndash;&nbsp;screenshot</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Return a screenshot UIImage instance from the current visible screen</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (UIImage *)screenshot</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>UIImage instance containing a screenshot of the current screen</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITFeedbackManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showFeedbackListView" title="showFeedbackListView"></a>
	<h3 class="method-title"><code><a href="#//api/name/showFeedbackListView">&ndash;&nbsp;showFeedbackListView</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Present the modal feedback list user interface.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)showFeedbackListView</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> This methods needs to be called on the main thread!</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITFeedbackManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/feedbackListViewController:" title="feedbackListViewController:"></a>
	<h3 class="method-title"><code><a href="#//api/name/feedbackListViewController:">&ndash;&nbsp;feedbackListViewController:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Create an feedback list view</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BITFeedbackListViewController *)feedbackListViewController:(BOOL)<em>modal</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>modal</code></th>
						<td><p>Return a view ready for modal presentation with integrated navigation bar</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><a href="../Classes/BITFeedbackListViewController.html"><code>BITFeedbackListViewController</code></a> The feedback list view controller,
e.g. to push it onto a navigation stack.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITFeedbackManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showFeedbackComposeView" title="showFeedbackComposeView"></a>
	<h3 class="method-title"><code><a href="#//api/name/showFeedbackComposeView">&ndash;&nbsp;showFeedbackComposeView</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Present the modal feedback compose message user interface.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)showFeedbackComposeView</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> This methods needs to be called on the main thread!</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITFeedbackManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showFeedbackComposeViewWithPreparedItems:" title="showFeedbackComposeViewWithPreparedItems:"></a>
	<h3 class="method-title"><code><a href="#//api/name/showFeedbackComposeViewWithPreparedItems:">&ndash;&nbsp;showFeedbackComposeViewWithPreparedItems:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Present the modal feedback compose message user interface with the items given.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)showFeedbackComposeViewWithPreparedItems:(nullable NSArray *)<em>items</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>items</code></th>
						<td><p>an NSArray with objects that should be attached</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>All NSString-Content in the array will be concatenated and result in the message,
while all UIImage and NSData-instances will be turned into attachments.</p>

<p>Alternatively you can implement the <code>preparedItemsForFeedbackManager:</code> delegate method
and call <a href="#//api/name/showFeedbackComposeView"><code>showFeedbackComposeView</code></a> instead. If you use both, the items from the delegate method
and the items passed with this method will be combined.</p><div class="warning"><p><strong>Warning:</strong> This methods needs to be called on the main thread!</p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><code>[BITFeedbackComposeViewController prepareWithItems:]</code></p></code></li>
					
					<li><code><p><code>BITFeedbackManagerDelegate preparedItemsForFeedbackManager:</code></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITFeedbackManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showFeedbackComposeViewWithGeneratedScreenshot" title="showFeedbackComposeViewWithGeneratedScreenshot"></a>
	<h3 class="method-title"><code><a href="#//api/name/showFeedbackComposeViewWithGeneratedScreenshot">&ndash;&nbsp;showFeedbackComposeViewWithGeneratedScreenshot</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Presents a modal feedback compose interface with a <a href="#//api/name/screenshot">screenshot</a> attached which is taken at the time of calling this method.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)showFeedbackComposeViewWithGeneratedScreenshot</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This should be used when your own trigger fires. The following code should be used:</p>

<pre><code> [[BITHockeyManager sharedHockeyManager].feedbackManager showFeedbackComposeViewWithGeneratedScreenshot];
</code></pre><div class="warning"><p><strong>Warning:</strong> This methods needs to be called on the main thread!</p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/feedbackObservationMode">@property feedbackObservationMode</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITFeedbackManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/feedbackComposeViewController" title="feedbackComposeViewController"></a>
	<h3 class="method-title"><code><a href="#//api/name/feedbackComposeViewController">&ndash;&nbsp;feedbackComposeViewController</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Create a feedback compose view</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BITFeedbackComposeViewController *)feedbackComposeViewController</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><a href="../Classes/BITFeedbackComposeViewController.html"><code>BITFeedbackComposeViewController</code></a> The compose feedback view controller,
e.g. to push it onto a navigation stack.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method also adds items from <code>feedbackComposerPreparedItems</code> and
the <code>preparedItemsForFeedbackManager:</code> delegate methods to the instance of
<a href="../Classes/BITFeedbackComposeViewController.html"><code>BITFeedbackComposeViewController</code></a> that will be returned.</p>

<p>Example to show a modal feedback compose UI with prefilled text</p>

<pre><code> BITFeedbackComposeViewController *feedbackCompose = [[BITHockeyManager sharedHockeyManager].feedbackManager feedbackComposeViewController];

 [feedbackCompose prepareWithItems:
     @[@"Adding some example default text and also adding a link.",
     [NSURL URLWithString:@"http://hockeayyp.net/"]]];

 UINavigationController *navController = [[UINavigationController alloc] initWithRootViewController:feedbackCompose];
 navController.modalPresentationStyle = UIModalPresentationFormSheet;
 [self presentViewController:navController animated:YES completion:nil];
</code></pre>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITFeedbackManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Bit Stadium GmbH. All rights reserved. Updated: 2016-10-05</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>