<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BITFeedbackComposeViewController Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">HockeySDK-iOS 4.1.2 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Bit Stadium GmbH</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/delegate">delegate</option>
		
		<option value="//api/name/hideImageAttachmentButton">hideImageAttachmentButton</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/prepareWithItems:">- prepareWithItems:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BITFeedbackComposeViewController Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>UIViewController</td>
</tr><tr>
	<th>Conforms to</th>
	<td>UITextViewDelegate</td>
</tr><tr>
	<th>Declared in</th>
	<td>BITFeedbackComposeViewController.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>View controller allowing the user to write and send new feedback</p>

<p>To add this view controller to your own app and push it onto a navigation stack,
don&rsquo;t create the instance yourself, but use the following code to get a correct instance:</p>

<pre><code> [[BITHockeyManager sharedHockeyManager].feedbackManager feedbackComposeViewController]
</code></pre>

<p>To show it modally, use the following code instead:</p>

<pre><code> [[BITHockeyManager sharedHockeyManager].feedbackManager showFeedbackComposeView]
</code></pre>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Delegate" name="task_Delegate"></a>
						<h2 class="task-title">Delegate</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the <a href="../Protocols/BITFeedbackComposeViewControllerDelegate.html"><code>BITFeedbackComposeViewControllerDelegate</code></a> delegate.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;BITFeedbackComposeViewControllerDelegate&gt; delegate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The delegate is automatically set by using <a href="../Classes/BITHockeyManager.html#//api/name/delegate"><code>[BITHockeyManager setDelegate:]</code></a>. You
should not need to set this delegate individually.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/BITHockeyManager.html#//api/name/delegate">[BITHockeyManager setDelegate:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITFeedbackComposeViewController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Presetting content" name="task_Presetting content"></a>
						<h2 class="task-title">Presetting content</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/hideImageAttachmentButton" title="hideImageAttachmentButton"></a>
	<h3 class="method-title"><code><a href="#//api/name/hideImageAttachmentButton">&nbsp;&nbsp;hideImageAttachmentButton</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Don&rsquo;t show the option to add images from the photo library</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL hideImageAttachmentButton</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This is helpful if your application is landscape only, since the system UI for
selecting an image from the photo library is portrait only</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITFeedbackComposeViewController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/prepareWithItems:" title="prepareWithItems:"></a>
	<h3 class="method-title"><code><a href="#//api/name/prepareWithItems:">&ndash;&nbsp;prepareWithItems:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An array of data objects that should be used to prefill the compose view content</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)prepareWithItems:(NSArray *)<em>items</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>items</code></th>
						<td><p>Array of data objects to prefill the feedback text message.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The following data object classes are currently supported:
- NSString
- NSURL
- UIImage
- NSData
- <a href="../Classes/BITHockeyAttachment.html"><code>BITHockeyAttachment</code></a></p>

<p>These are automatically concatenated to one text string, while any images and NSData
objects are added as attachments to the feedback.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITFeedbackComposeViewController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Bit Stadium GmbH. All rights reserved. Updated: 2016-10-05</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>