<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BITHockeyManager Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">HockeySDK-iOS 4.1.2 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Bit Stadium GmbH</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/)">)</option>
		
		<option value="//api/name/appEnvironment">appEnvironment</option>
		
		<option value="//api/name/authenticator">authenticator</option>
		
		<option value="//api/name/crashManager">crashManager</option>
		
		<option value="//api/name/delegate">delegate</option>
		
		<option value="//api/name/disableCrashManager">disableCrashManager</option>
		
		<option value="//api/name/disableFeedbackManager">disableFeedbackManager</option>
		
		<option value="//api/name/disableInstallTracking">disableInstallTracking</option>
		
		<option value="//api/name/disableMetricsManager">disableMetricsManager</option>
		
		<option value="//api/name/disableUpdateManager">disableUpdateManager</option>
		
		<option value="//api/name/enableStoreUpdateManager">enableStoreUpdateManager</option>
		
		<option value="//api/name/feedbackManager">feedbackManager</option>
		
		<option value="//api/name/installString">installString</option>
		
		<option value="//api/name/logLevel">logLevel</option>
		
		<option value="//api/name/metricsManager">metricsManager</option>
		
		<option value="//api/name/serverURL">serverURL</option>
		
		<option value="//api/name/storeUpdateManager">storeUpdateManager</option>
		
		<option value="//api/name/updateManager">updateManager</option>
		
		<option value="//api/name/userEmail">userEmail</option>
		
		<option value="//api/name/userID">userID</option>
		
		<option value="//api/name/userName">userName</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/sharedHockeyManager">+ sharedHockeyManager</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/build">- build</option>
		
		<option value="//api/name/configureWithBetaIdentifier:liveIdentifier:delegate:">- configureWithBetaIdentifier:liveIdentifier:delegate:</option>
		
		<option value="//api/name/configureWithIdentifier:">- configureWithIdentifier:</option>
		
		<option value="//api/name/configureWithIdentifier:delegate:">- configureWithIdentifier:delegate:</option>
		
		<option value="//api/name/setLogHandler:">- setLogHandler:</option>
		
		<option value="//api/name/startManager">- startManager</option>
		
		<option value="//api/name/testIdentifier">- testIdentifier</option>
		
		<option value="//api/name/version">- version</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BITHockeyManager Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>BITHockeyManager.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The HockeySDK manager. Responsible for setup and management of all components</p>

<p>This is the principal SDK class. It represents the entry point for the HockeySDK. The main promises of the class are initializing the SDK modules, providing access to global properties and to all modules. Initialization is divided into several distinct phases:</p>

<ol>
<li>Setup the <a href="http://hockeyapp.net/">HockeyApp</a> app identifier and the optional delegate: This is the least required information on setting up the SDK and using it. It does some simple validation of the app identifier and checks if the app is running from the App Store or not.</li>
<li>Provides access to the SDK modules <a href="../Classes/BITCrashManager.html"><code>BITCrashManager</code></a>, <a href="../Classes/BITUpdateManager.html"><code>BITUpdateManager</code></a>, and <a href="../Classes/BITFeedbackManager.html"><code>BITFeedbackManager</code></a>. This way all modules can be further configured to personal needs, if the defaults don&rsquo;t fit the requirements.</li>
<li>Configure each module.</li>
<li>Start up all modules.</li>
</ol>


<p>The SDK is optimized to defer everything possible to a later time while making sure e.g. crashes on startup can also be caught and each module executes other code with a delay some seconds. This ensures that applicationDidFinishLaunching will process as fast as possible and the SDK will not block the startup sequence resulting in a possible kill by the watchdog process.</p>

<p>All modules do <strong>NOT</strong> show any user interface if the module is not activated or not integrated.
<a href="../Classes/BITCrashManager.html"><code>BITCrashManager</code></a>: Shows an alert on startup asking the user if he/she agrees on sending the crash report, if <a href="../Classes/BITCrashManager.html#//api/name/crashManagerStatus"><code>[BITCrashManager crashManagerStatus]</code></a> is set to <code>BITCrashManagerStatusAlwaysAsk</code> (default)
<a href="../Classes/BITUpdateManager.html"><code>BITUpdateManager</code></a>: Is automatically deactivated when the SDK detects it is running from a <a href="#//api/name/build">build</a> distributed via the App Store. Otherwise if it is not deactivated manually, it will show an alert after startup informing the user about a pending update, if one is available. If the user then decides to view the update another screen is presented with further details and an option to install the update.
<a href="../Classes/BITFeedbackManager.html"><code>BITFeedbackManager</code></a>: If this module is deactivated or the user interface is nowhere added into the app, this module will not do anything. It will not fetch the server for data or show any user interface. If it is integrated, activated, and the user already used it to provide feedback, it will show an alert after startup if a new answer has been received from the server with the option to view it.</p>

<p>Example:</p>

<pre><code>[[BITHockeyManager sharedHockeyManager]
  configureWithIdentifier:@"&lt;AppIdentifierFromHockeyApp&gt;"
                 delegate:nil];
[[BITHockeyManager sharedHockeyManager] startManager];
</code></pre><div class="warning"><p><strong>Warning:</strong> The SDK is <strong>NOT</strong> thread safe and has to be set up on the main thread!</p></div><div class="warning"><p><strong>Warning:</strong> Most properties of all components require to be set <strong>BEFORE</strong> calling<a href="#//api/name/startManager"><code>startManager</code></a>!</p></div>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Initialization" name="task_Initialization"></a>
						<h2 class="task-title">Initialization</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sharedHockeyManager" title="sharedHockeyManager"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedHockeyManager">+&nbsp;sharedHockeyManager</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns a shared BITHockeyManager object</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BITHockeyManager *)sharedHockeyManager</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A singleton BITHockeyManager instance ready use</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/configureWithIdentifier:" title="configureWithIdentifier:"></a>
	<h3 class="method-title"><code><a href="#//api/name/configureWithIdentifier:">&ndash;&nbsp;configureWithIdentifier:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initializes the manager with a particular app identifier</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)configureWithIdentifier:(NSString *)<em>appIdentifier</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>appIdentifier</code></th>
						<td><p>The app identifier that should be used.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialize the manager with a HockeyApp app identifier.</p>

<pre><code>[[BITHockeyManager sharedHockeyManager]
  configureWithIdentifier:@"&lt;AppIdentifierFromHockeyApp&gt;"];
</code></pre>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/configureWithIdentifier:delegate:">- configureWithIdentifier:delegate:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/configureWithBetaIdentifier:liveIdentifier:delegate:">- configureWithBetaIdentifier:liveIdentifier:delegate:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/startManager">- startManager</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/configureWithIdentifier:delegate:" title="configureWithIdentifier:delegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/configureWithIdentifier:delegate:">&ndash;&nbsp;configureWithIdentifier:delegate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initializes the manager with a particular app identifier and <a href="#//api/name/delegate">delegate</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)configureWithIdentifier:(NSString *)<em>appIdentifier</em> delegate:(nullable id&lt;BITHockeyManagerDelegate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>appIdentifier</code></th>
						<td><p>The app identifier that should be used.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p><code>nil</code> or the class implementing the option protocols</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialize the manager with a HockeyApp app identifier and assign the class that
implements the optional protocols <a href="../Protocols/BITHockeyManagerDelegate.html"><code>BITHockeyManagerDelegate</code></a>, <a href="../Protocols/BITCrashManagerDelegate.html"><code>BITCrashManagerDelegate</code></a> or
<a href="../Protocols/BITUpdateManagerDelegate.html"><code>BITUpdateManagerDelegate</code></a>.</p>

<pre><code>[[BITHockeyManager sharedHockeyManager]
  configureWithIdentifier:@"&lt;AppIdentifierFromHockeyApp&gt;"
                 delegate:nil];
</code></pre>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/configureWithIdentifier:">- configureWithIdentifier:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/configureWithBetaIdentifier:liveIdentifier:delegate:">- configureWithBetaIdentifier:liveIdentifier:delegate:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/startManager">- startManager</a></p></code></li>
					
					<li><code><p><a href="../Protocols/BITHockeyManagerDelegate.html">BITHockeyManagerDelegate</a></p></code></li>
					
					<li><code><p><a href="../Protocols/BITCrashManagerDelegate.html">BITCrashManagerDelegate</a></p></code></li>
					
					<li><code><p><a href="../Protocols/BITUpdateManagerDelegate.html">BITUpdateManagerDelegate</a></p></code></li>
					
					<li><code><p><a href="../Protocols/BITFeedbackManagerDelegate.html">BITFeedbackManagerDelegate</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/configureWithBetaIdentifier:liveIdentifier:delegate:" title="configureWithBetaIdentifier:liveIdentifier:delegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/configureWithBetaIdentifier:liveIdentifier:delegate:">&ndash;&nbsp;configureWithBetaIdentifier:liveIdentifier:delegate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initializes the manager with an app identifier for beta, one for live usage and <a href="#//api/name/delegate">delegate</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)configureWithBetaIdentifier:(NSString *)<em>betaIdentifier</em> liveIdentifier:(NSString *)<em>liveIdentifier</em> delegate:(nullable id&lt;BITHockeyManagerDelegate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>betaIdentifier</code></th>
						<td><p>The app identifier for the <em>non</em> app store (beta) configurations</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>liveIdentifier</code></th>
						<td><p>The app identifier for the app store configurations.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p><code>nil</code> or the class implementing the optional protocols</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Initialize the manager with different HockeyApp app identifiers for beta and live usage.
All modules will automatically detect if the app is running in the App Store and use
the live app identifier for that. In all other cases it will use the beta app identifier.
And also assign the class that implements the optional protocols <a href="../Protocols/BITHockeyManagerDelegate.html"><code>BITHockeyManagerDelegate</code></a>,
<a href="../Protocols/BITCrashManagerDelegate.html"><code>BITCrashManagerDelegate</code></a> or <a href="../Protocols/BITUpdateManagerDelegate.html"><code>BITUpdateManagerDelegate</code></a></p>

<pre><code>[[BITHockeyManager sharedHockeyManager]
  configureWithBetaIdentifier:@"&lt;AppIdentifierForBetaAppFromHockeyApp&gt;"
               liveIdentifier:@"&lt;AppIdentifierForLiveAppFromHockeyApp&gt;"
                     delegate:nil];
</code></pre>

<p>We recommend using one app entry on HockeyApp for your beta versions and another one for
your live versions. The reason is that you will have way more beta versions than live
versions, but on the other side get way more crash reports on the live <a href="#//api/name/version">version</a>. Separating
them into two different app entries makes it easier to work with the data. In addition
you will likely end up having the same <a href="#//api/name/version">version</a> number for a beta and live <a href="#//api/name/version">version</a> which
would mix different data into the same <a href="#//api/name/version">version</a>. Also the live <a href="#//api/name/version">version</a> does not require
you to upload any IPA files, uploading only the dSYM package for crash reporting is
just fine.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/configureWithIdentifier:">- configureWithIdentifier:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/configureWithIdentifier:delegate:">- configureWithIdentifier:delegate:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/startManager">- startManager</a></p></code></li>
					
					<li><code><p><a href="../Protocols/BITHockeyManagerDelegate.html">BITHockeyManagerDelegate</a></p></code></li>
					
					<li><code><p><a href="../Protocols/BITCrashManagerDelegate.html">BITCrashManagerDelegate</a></p></code></li>
					
					<li><code><p><a href="../Protocols/BITUpdateManagerDelegate.html">BITUpdateManagerDelegate</a></p></code></li>
					
					<li><code><p><a href="../Protocols/BITFeedbackManagerDelegate.html">BITFeedbackManagerDelegate</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startManager" title="startManager"></a>
	<h3 class="method-title"><code><a href="#//api/name/startManager">&ndash;&nbsp;startManager</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Starts the manager and runs all modules</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startManager</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Call this after configuring the manager and setting up all modules.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/configureWithIdentifier:delegate:">- configureWithIdentifier:delegate:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/configureWithBetaIdentifier:liveIdentifier:delegate:">- configureWithBetaIdentifier:liveIdentifier:delegate:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Modules" name="task_Modules"></a>
						<h2 class="task-title">Modules</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set the delegate</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, weak, nullable) id&lt;BITHockeyManagerDelegate&gt; delegate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Defines the class that implements the optional protocol <a href="../Protocols/BITHockeyManagerDelegate.html"><code>BITHockeyManagerDelegate</code></a>.</p>

<p>The delegate will automatically be propagated to all components. There is no need to set the delegate
for each component individually.</p><div class="warning"><p><strong>Warning:</strong> This property needs to be set before calling <a href="#//api/name/startManager"><code>startManager</code></a></p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/BITHockeyManagerDelegate.html">BITHockeyManagerDelegate</a></p></code></li>
					
					<li><code><p><a href="../Protocols/BITCrashManagerDelegate.html">BITCrashManagerDelegate</a></p></code></li>
					
					<li><code><p><a href="../Protocols/BITUpdateManagerDelegate.html">BITUpdateManagerDelegate</a></p></code></li>
					
					<li><code><p><a href="../Protocols/BITFeedbackManagerDelegate.html">BITFeedbackManagerDelegate</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/serverURL" title="serverURL"></a>
	<h3 class="method-title"><code><a href="#//api/name/serverURL">&nbsp;&nbsp;serverURL</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Defines the server URL to send data to or request data from</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *serverURL</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>By default this is set to the HockeyApp servers and there rarely should be a
need to modify that.
Please be aware that the URL for <a href="../Classes/BITMetricsManager.html"><code>BITMetricsManager</code></a> needs to be set separately
as this class uses a different endpoint!</p><div class="warning"><p><strong>Warning:</strong> This property needs to be set before calling <a href="#//api/name/startManager"><code>startManager</code></a></p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/crashManager" title="crashManager"></a>
	<h3 class="method-title"><code><a href="#//api/name/crashManager">&nbsp;&nbsp;crashManager</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Reference to the initialized <a href="../Classes/BITCrashManager.html">BITCrashManager</a> module</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) BITCrashManager *crashManager</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the <a href="../Classes/BITCrashManager.html">BITCrashManager</a> instance initialized by BITHockeyManager</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/configureWithIdentifier:delegate:">- configureWithIdentifier:delegate:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/configureWithBetaIdentifier:liveIdentifier:delegate:">- configureWithBetaIdentifier:liveIdentifier:delegate:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/startManager">- startManager</a></p></code></li>
					
					<li><code><p><a href="#//api/name/disableCrashManager">@property disableCrashManager</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/disableCrashManager" title="disableCrashManager"></a>
	<h3 class="method-title"><code><a href="#//api/name/disableCrashManager">&nbsp;&nbsp;disableCrashManager</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Flag the determines whether the Crash Manager should be disabled</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, getter=isCrashManagerDisabled) BOOL disableCrashManager</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If this flag is enabled, then crash reporting is disabled and no crashes will
be send.</p>

<p>Please note that the Crash Manager instance will be initialized anyway, but crash report
handling (signal and uncaught exception handlers) will <strong>not</strong> be registered.</p><div class="warning"><p><strong>Warning:</strong> This property needs to be set before calling <a href="#//api/name/startManager"><code>startManager</code></a></p>

<p><em>Default</em>: <em>NO</em></p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/crashManager">@property crashManager</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateManager" title="updateManager"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateManager">&nbsp;&nbsp;updateManager</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Reference to the initialized <a href="../Classes/BITUpdateManager.html">BITUpdateManager</a> module</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) BITUpdateManager *updateManager</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the <a href="../Classes/BITUpdateManager.html">BITUpdateManager</a> instance initialized by BITHockeyManager</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/configureWithIdentifier:delegate:">- configureWithIdentifier:delegate:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/configureWithBetaIdentifier:liveIdentifier:delegate:">- configureWithBetaIdentifier:liveIdentifier:delegate:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/startManager">- startManager</a></p></code></li>
					
					<li><code><p><a href="#//api/name/disableUpdateManager">@property disableUpdateManager</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/disableUpdateManager" title="disableUpdateManager"></a>
	<h3 class="method-title"><code><a href="#//api/name/disableUpdateManager">&nbsp;&nbsp;disableUpdateManager</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Flag the determines whether the Update Manager should be disabled</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, getter=isUpdateManagerDisabled) BOOL disableUpdateManager</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If this flag is enabled, then checking for updates and submitting beta usage
analytics will be turned off!</p>

<p>Please note that the Update Manager instance will be initialized anyway!</p><div class="warning"><p><strong>Warning:</strong> This property needs to be set before calling <a href="#//api/name/startManager"><code>startManager</code></a></p>

<p><em>Default</em>: <em>NO</em></p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/updateManager">@property updateManager</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/storeUpdateManager" title="storeUpdateManager"></a>
	<h3 class="method-title"><code><a href="#//api/name/storeUpdateManager">&nbsp;&nbsp;storeUpdateManager</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Reference to the initialized <a href="../Classes/BITStoreUpdateManager.html">BITStoreUpdateManager</a> module</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) BITStoreUpdateManager *storeUpdateManager</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the <a href="../Classes/BITStoreUpdateManager.html">BITStoreUpdateManager</a> instance initialized by BITHockeyManager</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/configureWithIdentifier:delegate:">- configureWithIdentifier:delegate:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/configureWithBetaIdentifier:liveIdentifier:delegate:">- configureWithBetaIdentifier:liveIdentifier:delegate:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/startManager">- startManager</a></p></code></li>
					
					<li><code><p><a href="#//api/name/enableStoreUpdateManager">@property enableStoreUpdateManager</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/enableStoreUpdateManager" title="enableStoreUpdateManager"></a>
	<h3 class="method-title"><code><a href="#//api/name/enableStoreUpdateManager">&nbsp;&nbsp;enableStoreUpdateManager</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Flag the determines whether the App Store Update Manager should be enabled</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, getter=isStoreUpdateManagerEnabled) BOOL enableStoreUpdateManager</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If this flag is enabled, then checking for updates when the app runs from the
app store will be turned on!</p>

<p>Please note that the Store Update Manager instance will be initialized anyway!</p><div class="warning"><p><strong>Warning:</strong> This property needs to be set before calling <a href="#//api/name/startManager"><code>startManager</code></a></p>

<p><em>Default</em>: <em>NO</em></p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/storeUpdateManager">@property storeUpdateManager</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/feedbackManager" title="feedbackManager"></a>
	<h3 class="method-title"><code><a href="#//api/name/feedbackManager">&nbsp;&nbsp;feedbackManager</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Reference to the initialized <a href="../Classes/BITFeedbackManager.html">BITFeedbackManager</a> module</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) BITFeedbackManager *feedbackManager</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the <a href="../Classes/BITFeedbackManager.html">BITFeedbackManager</a> instance initialized by BITHockeyManager</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/configureWithIdentifier:delegate:">- configureWithIdentifier:delegate:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/configureWithBetaIdentifier:liveIdentifier:delegate:">- configureWithBetaIdentifier:liveIdentifier:delegate:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/startManager">- startManager</a></p></code></li>
					
					<li><code><p><a href="#//api/name/disableFeedbackManager">@property disableFeedbackManager</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/disableFeedbackManager" title="disableFeedbackManager"></a>
	<h3 class="method-title"><code><a href="#//api/name/disableFeedbackManager">&nbsp;&nbsp;disableFeedbackManager</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Flag the determines whether the Feedback Manager should be disabled</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, getter=isFeedbackManagerDisabled) BOOL disableFeedbackManager</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If this flag is enabled, then letting the user give feedback and
get responses will be turned off!</p>

<p>Please note that the Feedback Manager instance will be initialized anyway!</p><div class="warning"><p><strong>Warning:</strong> This property needs to be set before calling <a href="#//api/name/startManager"><code>startManager</code></a></p>

<p><em>Default</em>: <em>NO</em></p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/feedbackManager">@property feedbackManager</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/authenticator" title="authenticator"></a>
	<h3 class="method-title"><code><a href="#//api/name/authenticator">&nbsp;&nbsp;authenticator</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Reference to the initialized <a href="../Classes/BITAuthenticator.html">BITAuthenticator</a> module</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) BITAuthenticator *authenticator</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the <a href="../Classes/BITAuthenticator.html">BITAuthenticator</a> instance initialized by BITHockeyManager</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/configureWithIdentifier:delegate:">- configureWithIdentifier:delegate:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/configureWithBetaIdentifier:liveIdentifier:delegate:">- configureWithBetaIdentifier:liveIdentifier:delegate:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/startManager">- startManager</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/metricsManager" title="metricsManager"></a>
	<h3 class="method-title"><code><a href="#//api/name/metricsManager">&nbsp;&nbsp;metricsManager</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Reference to the initialized <a href="../Classes/BITMetricsManager.html">BITMetricsManager</a> module</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) BITMetricsManager *metricsManager</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the <a href="../Classes/BITMetricsManager.html">BITMetricsManager</a> instance initialized by BITHockeyManager</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/disableMetricsManager" title="disableMetricsManager"></a>
	<h3 class="method-title"><code><a href="#//api/name/disableMetricsManager">&nbsp;&nbsp;disableMetricsManager</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Flag the determines whether the <a href="../Classes/BITMetricsManager.html">BITMetricsManager</a> should be disabled</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, getter=isMetricsManagerDisabled) BOOL disableMetricsManager</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>If this flag is enabled, then sending metrics data such as sessions and users
will be turned off!</p>

<p>Please note that the <a href="../Classes/BITMetricsManager.html">BITMetricsManager</a> instance will be initialized anyway!</p>

<p><em>Default</em>: <em>NO</em></p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/metricsManager">@property metricsManager</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Environment" name="task_Environment"></a>
						<h2 class="task-title">Environment</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/appEnvironment" title="appEnvironment"></a>
	<h3 class="method-title"><code><a href="#//api/name/appEnvironment">&nbsp;&nbsp;appEnvironment</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Enum that indicates what kind of environment the application is installed and running in.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BITEnvironment appEnvironment</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This property can be used to disable or enable specific funtionality
only when specific conditions are met.
That could mean for example, to only enable debug UI elements
when the app has been installed over HockeyApp but not in the AppStore.</p>

<p>The underlying enum type at the moment only specifies values for the AppStore,
TestFlight and Other. Other summarizes several different distribution methods
and we might define additional specifc values for other environments in the future.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/BITEnvironment.html">BITEnvironment</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/installString" title="installString"></a>
	<h3 class="method-title"><code><a href="#//api/name/installString">&nbsp;&nbsp;installString</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the app installation specific anonymous UUID</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *installString</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The value returned by this method is unique and persisted per app installation
in the keychain.  It is also being used in crash reports as <code>CrashReporter Key</code>
and internally when sending crash reports and feedback messages.</p>

<p>This is not identical to the <code>[ASIdentifierManager advertisingIdentifier]</code> or
the <code>[UIDevice identifierForVendor]</code>!</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/disableInstallTracking" title="disableInstallTracking"></a>
	<h3 class="method-title"><code><a href="#//api/name/disableInstallTracking">&nbsp;&nbsp;disableInstallTracking</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Disable tracking the installation of an app on a device</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, getter=isInstallTrackingDisabled) BOOL disableInstallTracking</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This will cause the app to generate a new <a href="#//api/name/installString"><code>installString</code></a> value every time the
app is cold started.</p>

<p>This property is only considered in App Store Environment, since it would otherwise
affect the <a href="../Classes/BITUpdateManager.html"><code>BITUpdateManager</code></a> and <a href="../Classes/BITAuthenticator.html"><code>BITAuthenticator</code></a> functionalities!</p><div class="warning"><p><strong>Warning:</strong> This property needs to be set before calling <a href="#//api/name/startManager"><code>startManager</code></a></p>

<p><em>Default</em>: <em>NO</em></p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Debug Logging" name="task_Debug Logging"></a>
						<h2 class="task-title">Debug Logging</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/logLevel" title="logLevel"></a>
	<h3 class="method-title"><code><a href="#//api/name/logLevel">&nbsp;&nbsp;logLevel</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This property is used indicate the amount of verboseness and severity for which
you want to see log messages in the console.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BITLogLevel logLevel</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/)" title=")"></a>
	<h3 class="method-title"><code><a href="#//api/name/)">&nbsp;&nbsp;)</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Flag that determines whether additional logging output should be generated
by the manager and all modules.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, getter=isDebugLogEnabled) BOOL debugLogEnabled DEPRECATED_MSG_ATTRIBUTE ( &quot;Use logLevel instead!&quot; )</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This is ignored if the app is running in the App Store and reverts to the
default value in that case.</p><div class="warning"><p><strong>Warning:</strong> This property needs to be set before calling <a href="#//api/name/startManager"><code>startManager</code></a></p>

<p><em>Default</em>: <em>NO</em></p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setLogHandler:" title="setLogHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setLogHandler:">&ndash;&nbsp;setLogHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set a custom block that handles all the log messages that are emitted from the SDK.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setLogHandler:(BITLogHandler)<em>logHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>logHandler</code></th>
						<td><p>The block of type <a href="../Blocks/BITLogHandler.html">BITLogHandler</a> that will process all logged messages.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>You can use this to reroute the messages that would normally be logged by <code>NSLog();</code>
to your own custom logging framework.</p>

<p>An example of how to do this with NSLogger:</p>

<p>[[BITHockeyManager sharedHockeyManager] setLogHandler:^(<a href="../Blocks/BITLogMessageProvider.html">BITLogMessageProvider</a> messageProvider, <a href="../Constants/BITLogLevel.html">BITLogLevel</a> <a href="#//api/name/logLevel">logLevel</a>, const char <em>file, const char </em>function, uint line) {
    LogMessageRawF(file, (int)line, function, @&ldquo;HockeySDK&rdquo;, (int)logLevel-1, messageProvider());
}];</p>

<p>or with CocoaLumberjack:</p>

<p>[[BITHockeyManager sharedHockeyManager] setLogHandler:^(<a href="../Blocks/BITLogMessageProvider.html">BITLogMessageProvider</a> messageProvider, <a href="../Constants/BITLogLevel.html">BITLogLevel</a> <a href="#//api/name/logLevel">logLevel</a>, const char <em>file, const char </em>function, uint line) {
    [DDLog log:YES message:messageProvider() level:ddLogLevel flag:(DDLogFlag)(1 &lt;&lt; (logLevel-1)) context:&lt;#CocoaLumberjackContext#> file:file function:function line:line tag:nil];
}];</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Integration test" name="task_Integration test"></a>
						<h2 class="task-title">Integration test</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/testIdentifier" title="testIdentifier"></a>
	<h3 class="method-title"><code><a href="#//api/name/testIdentifier">&ndash;&nbsp;testIdentifier</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Pings the server with the HockeyApp app identifiers used for initialization</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)testIdentifier</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Call this method once for debugging purposes to test if your SDK setup code
reaches the server successfully.</p>

<p>Once invoked, check the apps page on HockeyApp for a verification.</p>

<p>If you setup the SDK with a beta and live identifier, a call to both app IDs will be done.</p>

<p>This call is ignored if the app is running in the App Store!.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Additional meta data" name="task_Additional meta data"></a>
						<h2 class="task-title">Additional meta data</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/userID" title="userID"></a>
	<h3 class="method-title"><code><a href="#//api/name/userID">&nbsp;&nbsp;userID</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set the userid that should used in the SDK components</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, nullable) NSString *userID</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Right now this is used by the <a href="../Classes/BITCrashManager.html"><code>BITCrashManager</code></a> to attach to a crash report.
<a href="../Classes/BITFeedbackManager.html"><code>BITFeedbackManager</code></a> uses it too for assigning the user to a discussion thread.</p>

<p>The value can be set at any time and will be stored in the keychain on the current
device only! To delete the value from the keychain set the value to <code>nil</code>.</p>

<p>This property is optional and can be used as an alternative to the <a href="#//api/name/delegate">delegate</a>. If you
want to define specific data for each component, use the <a href="#//api/name/delegate">delegate</a> instead which does
overwrite the values set by this property.</p><div class="warning"><p><strong>Warning:</strong> When returning a non nil value, crash reports are not anonymous any more
and the crash alerts will not show the word &ldquo;anonymous&rdquo;!</p></div><div class="warning"><p><strong>Warning:</strong> This property needs to be set before calling <a href="#//api/name/startManager"><code>startManager</code></a> to be considered
for being added to crash reports as meta data.</p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/userName">@property userName</a></p></code></li>
					
					<li><code><p><a href="#//api/name/userEmail">@property userEmail</a></p></code></li>
					
					<li><code><p><code>[BITHockeyManagerDelegate userIDForHockeyManager:componentManager:]</code></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userName" title="userName"></a>
	<h3 class="method-title"><code><a href="#//api/name/userName">&nbsp;&nbsp;userName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set the user name that should used in the SDK components</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, nullable) NSString *userName</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Right now this is used by the <a href="../Classes/BITCrashManager.html"><code>BITCrashManager</code></a> to attach to a crash report.
<a href="../Classes/BITFeedbackManager.html"><code>BITFeedbackManager</code></a> uses it too for assigning the user to a discussion thread.</p>

<p>The value can be set at any time and will be stored in the keychain on the current
device only! To delete the value from the keychain set the value to <code>nil</code>.</p>

<p>This property is optional and can be used as an alternative to the <a href="#//api/name/delegate">delegate</a>. If you
want to define specific data for each component, use the <a href="#//api/name/delegate">delegate</a> instead which does
overwrite the values set by this property.</p><div class="warning"><p><strong>Warning:</strong> When returning a non nil value, crash reports are not anonymous any more
and the crash alerts will not show the word &ldquo;anonymous&rdquo;!</p></div><div class="warning"><p><strong>Warning:</strong> This property needs to be set before calling <a href="#//api/name/startManager"><code>startManager</code></a> to be considered
for being added to crash reports as meta data.</p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/userID">@property userID</a></p></code></li>
					
					<li><code><p><a href="#//api/name/userEmail">@property userEmail</a></p></code></li>
					
					<li><code><p><code>[BITHockeyManagerDelegate userNameForHockeyManager:componentManager:]</code></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userEmail" title="userEmail"></a>
	<h3 class="method-title"><code><a href="#//api/name/userEmail">&nbsp;&nbsp;userEmail</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set the users email address that should used in the SDK components</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, nullable) NSString *userEmail</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Right now this is used by the <a href="../Classes/BITCrashManager.html"><code>BITCrashManager</code></a> to attach to a crash report.
<a href="../Classes/BITFeedbackManager.html"><code>BITFeedbackManager</code></a> uses it too for assigning the user to a discussion thread.</p>

<p>The value can be set at any time and will be stored in the keychain on the current
device only! To delete the value from the keychain set the value to <code>nil</code>.</p>

<p>This property is optional and can be used as an alternative to the <a href="#//api/name/delegate">delegate</a>. If you
want to define specific data for each component, use the <a href="#//api/name/delegate">delegate</a> instead which does
overwrite the values set by this property.</p><div class="warning"><p><strong>Warning:</strong> When returning a non nil value, crash reports are not anonymous any more
and the crash alerts will not show the word &ldquo;anonymous&rdquo;!</p></div><div class="warning"><p><strong>Warning:</strong> This property needs to be set before calling <a href="#//api/name/startManager"><code>startManager</code></a> to be considered
for being added to crash reports as meta data.</p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/userID">@property userID</a></p></code></li>
					
					<li><code><p><a href="#//api/name/userName">@property userName</a></p></code></li>
					
					<li><code><p><a href="../Protocols/BITHockeyManagerDelegate.html#//api/name/userEmailForHockeyManager:componentManager:">[BITHockeyManagerDelegate userEmailForHockeyManager:componentManager:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="SDK meta data" name="task_SDK meta data"></a>
						<h2 class="task-title">SDK meta data</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/version" title="version"></a>
	<h3 class="method-title"><code><a href="#//api/name/version">&ndash;&nbsp;version</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the SDK Version (CFBundleShortVersionString).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)version</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/build" title="build"></a>
	<h3 class="method-title"><code><a href="#//api/name/build">&ndash;&nbsp;build</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the SDK Build (CFBundleVersion) as a string.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)build</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Bit Stadium GmbH. All rights reserved. Updated: 2016-10-05</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>