<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BITHockeyAttachment Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">HockeySDK-iOS 4.1.2 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Bit Stadium GmbH</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/contentType">contentType</option>
		
		<option value="//api/name/filename">filename</option>
		
		<option value="//api/name/hockeyAttachmentData">hockeyAttachmentData</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithFilename:hockeyAttachmentData:contentType:">- initWithFilename:hockeyAttachmentData:contentType:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BITHockeyAttachment Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td>NSCoding</td>
</tr><tr>
	<th>Declared in</th>
	<td>BITHockeyAttachment.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Provides support to add binary attachments to crash reports and feedback messages</p>

<p>This is used by <a href="../Protocols/BITCrashManagerDelegate.html#//api/name/attachmentForCrashManager:"><code>[BITCrashManagerDelegate attachmentForCrashManager:]</code></a>,
<a href="../Classes/BITFeedbackComposeViewController.html#//api/name/prepareWithItems:"><code>[BITFeedbackComposeViewController prepareWithItems:]</code></a> and
<a href="../Classes/BITFeedbackManager.html#//api/name/showFeedbackComposeViewWithPreparedItems:"><code>[BITFeedbackManager showFeedbackComposeViewWithPreparedItems:]</code></a></p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/filename" title="filename"></a>
	<h3 class="method-title"><code><a href="#//api/name/filename">&nbsp;&nbsp;filename</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The filename the attachment should get</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, strong) NSString *filename</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyAttachment.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hockeyAttachmentData" title="hockeyAttachmentData"></a>
	<h3 class="method-title"><code><a href="#//api/name/hockeyAttachmentData">&nbsp;&nbsp;hockeyAttachmentData</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The attachment data as NSData object</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, strong) NSData *hockeyAttachmentData</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyAttachment.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/contentType" title="contentType"></a>
	<h3 class="method-title"><code><a href="#//api/name/contentType">&nbsp;&nbsp;contentType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The content type of your data as MIME type</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, strong) NSString *contentType</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyAttachment.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithFilename:hockeyAttachmentData:contentType:" title="initWithFilename:hockeyAttachmentData:contentType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithFilename:hockeyAttachmentData:contentType:">&ndash;&nbsp;initWithFilename:hockeyAttachmentData:contentType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Create an BITHockeyAttachment instance with a given <a href="#//api/name/filename">filename</a> and NSData object</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithFilename:(NSString *)<em>filename</em> hockeyAttachmentData:(NSData *)<em>hockeyAttachmentData</em> contentType:(NSString *)<em>contentType</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>filename</code></th>
						<td><p>The <a href="#//api/name/filename">filename</a> the attachment should get. If nil will get a automatically generated <a href="#//api/name/filename">filename</a></p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>hockeyAttachmentData</code></th>
						<td><p>The attachment data as NSData. The instance will be ignore if this is set to nil!</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>contentType</code></th>
						<td><p>The content type of your data as MIME type. If nil will be set to &ldquo;application/octet-stream&rdquo;</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of BITHockeyAttachment.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyAttachment.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Bit Stadium GmbH. All rights reserved. Updated: 2016-10-05</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>