<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BITMetricsManager Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">HockeySDK-iOS 4.1.2 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Bit Stadium GmbH</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/disabled">disabled</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/trackEventWithName:">- trackEventWithName:</option>
		
		<option value="//api/name/trackEventWithName:properties:measurements:">- trackEventWithName:properties:measurements:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BITMetricsManager Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/BITHockeyBaseManager.html">BITHockeyBaseManager</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>BITMetricsManager.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The metrics module.</p>

<p>This is the HockeySDK module that handles users, sessions and events tracking.</p>

<p>Unless <a href="#//api/name/disabled">disabled</a>, this module automatically tracks users and session of your app to give you
better insights about how your app is being used.
Users are tracked in a completely anonymous way without collecting any personally identifiable
information.</p>

<p>Before starting to track events, ask yourself the questions that you want to get answers to.
For instance, you might be interested in business, performance/quality or user experience aspects.
Name your events in a meaningful way and keep in mind that you will use these names
when searching for events in the HockeyApp web portal.</p>

<p>It is your reponsibility to not collect personal information as part of the events tracking or get
prior consent from your users as necessary.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/disabled" title="disabled"></a>
	<h3 class="method-title"><code><a href="#//api/name/disabled">&nbsp;&nbsp;disabled</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A property indicating whether the BITMetricsManager instance is disabled.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL disabled</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITMetricsManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/trackEventWithName:" title="trackEventWithName:"></a>
	<h3 class="method-title"><code><a href="#//api/name/trackEventWithName:">&ndash;&nbsp;trackEventWithName:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method allows to track an event that happened in your app.
Remember to choose meaningful event names to have the best experience when diagnosing your app
in the HockeyApp web portal.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)trackEventWithName:(nonnull NSString *)<em>eventName</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>eventName</code></th>
						<td><p>The event&rsquo;s name as a string.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITMetricsManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/trackEventWithName:properties:measurements:" title="trackEventWithName:properties:measurements:"></a>
	<h3 class="method-title"><code><a href="#//api/name/trackEventWithName:properties:measurements:">&ndash;&nbsp;trackEventWithName:properties:measurements:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method allows to track an event that happened in your app.
Remember to choose meaningful event names to have the best experience when diagnosing your app
in the web portal.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)trackEventWithName:(nonnull NSString *)<em>eventName</em> properties:(nullable NSDictionary&lt;NSString*,NSString*&gt; *)<em>properties</em> measurements:(nullable NSDictionary&lt;NSString*,NSNumber*&gt; *)<em>measurements</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>eventName</code></th>
						<td><p>the name of the event, which should be tracked.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>properties</code></th>
						<td><p>key value pairs with additional info about the event.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>measurements</code></th>
						<td><p>key value pairs, which contain custom metrics.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITMetricsManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Bit Stadium GmbH. All rights reserved. Updated: 2016-10-05</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>