<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BITHockeyManagerDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">HockeySDK-iOS 4.1.2 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Bit Stadium GmbH</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/shouldUseLiveIdentifierForHockeyManager:">- shouldUseLiveIdentifierForHockeyManager:</option>
		
		<option value="//api/name/userEmailForHockeyManager:componentManager:">- userEmailForHockeyManager:componentManager:</option>
		
		<option value="//api/name/userIDForHockeyManager:componentManager:">- userIDForHockeyManager:componentManager:</option>
		
		<option value="//api/name/userNameForHockeyManager:componentManager:">- userNameForHockeyManager:componentManager:</option>
		
		<option value="//api/name/viewControllerForHockeyManager:componentManager:">- viewControllerForHockeyManager:componentManager:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BITHockeyManagerDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>#<br /><a href="../Protocols/BITAuthenticatorDelegate.html">BITAuthenticatorDelegate</a><br /><a href="../Protocols/BITCrashManagerDelegate.html">BITCrashManagerDelegate</a><br /><a href="../Protocols/BITFeedbackManagerDelegate.html">BITFeedbackManagerDelegate</a><br /><a href="../Protocols/BITUpdateManagerDelegate.html">BITUpdateManagerDelegate</a><br />HOCKEYSDK_FEATURE_AUTHENTICATOR<br />HOCKEYSDK_FEATURE_CRASH_REPORTER<br />HOCKEYSDK_FEATURE_FEEDBACK<br />HOCKEYSDK_FEATURE_UPDATES<br />NSObject<br />endif<br />if</td>
</tr><tr>
	<th>Declared in</th>
	<td>BITHockeyManagerDelegate.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <code>BITHockeyManagerDelegate</code> formal protocol defines methods further configuring
  the behaviour of <a href="../Classes/BITHockeyManager.html"><code>BITHockeyManager</code></a>, as well as the delegate of the modules it manages.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="App Identifier usage" name="task_App Identifier usage"></a>
						<h2 class="task-title">App Identifier usage</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/shouldUseLiveIdentifierForHockeyManager:" title="shouldUseLiveIdentifierForHockeyManager:"></a>
	<h3 class="method-title"><code><a href="#//api/name/shouldUseLiveIdentifierForHockeyManager:">&ndash;&nbsp;shouldUseLiveIdentifierForHockeyManager:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Implement to force the usage of the live identifier</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)shouldUseLiveIdentifierForHockeyManager:(BITHockeyManager *)<em>hockeyManager</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>hockeyManager</code></th>
						<td><p><a href="../Classes/BITHockeyManager.html">BITHockeyManager</a> instance</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This is useful if you are e.g. distributing an enterprise app inside your company
and want to use the <code>liveIdentifier</code> for that even though it is not running from
the App Store.</p>

<p>Example:</p>

<pre><code> - (BOOL)shouldUseLiveIdentifierForHockeyManager:(BITHockeyManager *)hockeyManager {
 #ifdef (CONFIGURATION_AppStore)
   return YES;
 #endif
   return NO;
 }
</code></pre>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="UI presentation" name="task_UI presentation"></a>
						<h2 class="task-title">UI presentation</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/viewControllerForHockeyManager:componentManager:" title="viewControllerForHockeyManager:componentManager:"></a>
	<h3 class="method-title"><code><a href="#//api/name/viewControllerForHockeyManager:componentManager:">&ndash;&nbsp;viewControllerForHockeyManager:componentManager:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Return a custom parent view controller for presenting modal sheets</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (UIViewController *)viewControllerForHockeyManager:(BITHockeyManager *)<em>hockeyManager</em> componentManager:(BITHockeyBaseManager *)<em>componentManager</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>hockeyManager</code></th>
						<td><p>The <a href="../Classes/BITHockeyManager.html"><code>BITHockeyManager</code></a> HockeyManager instance invoking this delegate</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>componentManager</code></th>
						<td><p>The <a href="../Classes/BITHockeyBaseManager.html"><code>BITHockeyBaseManager</code></a> component instance invoking this delegate, can be <a href="../Classes/BITCrashManager.html"><code>BITCrashManager</code></a> or <a href="../Classes/BITFeedbackManager.html"><code>BITFeedbackManager</code></a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>By default the SDK is using the root UIWindow instance to present any required
view controllers. Overwrite this if this doesn&rsquo;t result in a satisfying
behavior or if you want to define any other parent view controller.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Additional meta data" name="task_Additional meta data"></a>
						<h2 class="task-title">Additional meta data</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/userIDForHockeyManager:componentManager:" title="userIDForHockeyManager:componentManager:"></a>
	<h3 class="method-title"><code><a href="#//api/name/userIDForHockeyManager:componentManager:">&ndash;&nbsp;userIDForHockeyManager:componentManager:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Return the userid that should used in the SDK components</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)userIDForHockeyManager:(BITHockeyManager *)<em>hockeyManager</em> componentManager:(BITHockeyBaseManager *)<em>componentManager</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>hockeyManager</code></th>
						<td><p>The <a href="../Classes/BITHockeyManager.html"><code>BITHockeyManager</code></a> HockeyManager instance invoking this delegate</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>componentManager</code></th>
						<td><p>The <a href="../Classes/BITHockeyBaseManager.html"><code>BITHockeyBaseManager</code></a> component instance invoking this delegate, can be <a href="../Classes/BITCrashManager.html"><code>BITCrashManager</code></a> or <a href="../Classes/BITFeedbackManager.html"><code>BITFeedbackManager</code></a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Right now this is used by the <a href="../Classes/BITCrashManager.html"><code>BITCrashManager</code></a> to attach to a crash report.
<a href="../Classes/BITFeedbackManager.html"><code>BITFeedbackManager</code></a> uses it too for assigning the user to a discussion thread.</p>

<p>In addition, if this returns not nil for <a href="../Classes/BITFeedbackManager.html"><code>BITFeedbackManager</code></a> the user will
not be asked for any user details by the component, including userName or userEmail.</p>

<p>You can find out the component requesting the userID like this:</p>

<pre><code>- (NSString *)userIDForHockeyManager:(BITHockeyManager *)hockeyManager componentManager:(BITHockeyBaseManager *)componentManager {
  if (componentManager == hockeyManager.feedbackManager) {
    return UserIDForFeedback;
  } else if (componentManager == hockeyManager.crashManager) {
    return UserIDForCrashReports;
  } else {
    return nil;
  }
}
</code></pre>

<p>For crash reports, this delegate is invoked on the startup after the crash!</p>

<p>Alternatively you can also use <a href="../Classes/BITHockeyManager.html#//api/name/userID"><code>[BITHockeyManager userID]</code></a> which will cache the value in the keychain.</p><div class="warning"><p><strong>Warning:</strong> When returning a non nil value for the <a href="../Classes/BITCrashManager.html"><code>BITCrashManager</code></a> component, crash reports
are not anonymous any more and the crash alerts will not show the word &ldquo;anonymous&rdquo;!</p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/userNameForHockeyManager:componentManager:">- userNameForHockeyManager:componentManager:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/userEmailForHockeyManager:componentManager:">- userEmailForHockeyManager:componentManager:</a></p></code></li>
					
					<li><code><p><a href="../Classes/BITHockeyManager.html#//api/name/userID">[BITHockeyManager userID]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userNameForHockeyManager:componentManager:" title="userNameForHockeyManager:componentManager:"></a>
	<h3 class="method-title"><code><a href="#//api/name/userNameForHockeyManager:componentManager:">&ndash;&nbsp;userNameForHockeyManager:componentManager:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Return the user name that should used in the SDK components</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)userNameForHockeyManager:(BITHockeyManager *)<em>hockeyManager</em> componentManager:(BITHockeyBaseManager *)<em>componentManager</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>hockeyManager</code></th>
						<td><p>The <a href="../Classes/BITHockeyManager.html"><code>BITHockeyManager</code></a> HockeyManager instance invoking this delegate</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>componentManager</code></th>
						<td><p>The <a href="../Classes/BITHockeyBaseManager.html"><code>BITHockeyBaseManager</code></a> component instance invoking this delegate, can be <a href="../Classes/BITCrashManager.html"><code>BITCrashManager</code></a> or <a href="../Classes/BITFeedbackManager.html"><code>BITFeedbackManager</code></a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Right now this is used by the <a href="../Classes/BITCrashManager.html"><code>BITCrashManager</code></a> to attach to a crash report.
<a href="../Classes/BITFeedbackManager.html"><code>BITFeedbackManager</code></a> uses it too for assigning the user to a discussion thread.</p>

<p>In addition, if this returns not nil for <a href="../Classes/BITFeedbackManager.html"><code>BITFeedbackManager</code></a> the user will
not be asked for any user details by the component, including userName or userEmail.</p>

<p>You can find out the component requesting the user name like this:</p>

<pre><code>- (NSString *)userNameForHockeyManager:(BITHockeyManager *)hockeyManager componentManager:(BITHockeyBaseManager *)componentManager {
  if (componentManager == hockeyManager.feedbackManager) {
    return UserNameForFeedback;
  } else if (componentManager == hockeyManager.crashManager) {
    return UserNameForCrashReports;
  } else {
    return nil;
  }
</code></pre>

<p>}</p>

<p>For crash reports, this delegate is invoked on the startup after the crash!</p>

<p>Alternatively you can also use <a href="../Classes/BITHockeyManager.html#//api/name/userName"><code>[BITHockeyManager userName]</code></a> which will cache the value in the keychain.</p><div class="warning"><p><strong>Warning:</strong> When returning a non nil value for the <a href="../Classes/BITCrashManager.html"><code>BITCrashManager</code></a> component, crash reports
are not anonymous any more and the crash alerts will not show the word &ldquo;anonymous&rdquo;!</p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/userIDForHockeyManager:componentManager:">- userIDForHockeyManager:componentManager:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/userEmailForHockeyManager:componentManager:">- userEmailForHockeyManager:componentManager:</a></p></code></li>
					
					<li><code><p><a href="../Classes/BITHockeyManager.html#//api/name/userName">[BITHockeyManager userName]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userEmailForHockeyManager:componentManager:" title="userEmailForHockeyManager:componentManager:"></a>
	<h3 class="method-title"><code><a href="#//api/name/userEmailForHockeyManager:componentManager:">&ndash;&nbsp;userEmailForHockeyManager:componentManager:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Return the users email address that should used in the SDK components</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)userEmailForHockeyManager:(BITHockeyManager *)<em>hockeyManager</em> componentManager:(BITHockeyBaseManager *)<em>componentManager</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>hockeyManager</code></th>
						<td><p>The <a href="../Classes/BITHockeyManager.html"><code>BITHockeyManager</code></a> HockeyManager instance invoking this delegate</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>componentManager</code></th>
						<td><p>The <a href="../Classes/BITHockeyBaseManager.html"><code>BITHockeyBaseManager</code></a> component instance invoking this delegate, can be <a href="../Classes/BITCrashManager.html"><code>BITCrashManager</code></a> or <a href="../Classes/BITFeedbackManager.html"><code>BITFeedbackManager</code></a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Right now this is used by the <a href="../Classes/BITCrashManager.html"><code>BITCrashManager</code></a> to attach to a crash report.
<a href="../Classes/BITFeedbackManager.html"><code>BITFeedbackManager</code></a> uses it too for assigning the user to a discussion thread.</p>

<p>In addition, if this returns not nil for <a href="../Classes/BITFeedbackManager.html"><code>BITFeedbackManager</code></a> the user will
not be asked for any user details by the component, including userName or userEmail.</p>

<p>You can find out the component requesting the user email like this:</p>

<pre><code>- (NSString *)userEmailForHockeyManager:(BITHockeyManager *)hockeyManager componentManager:(BITHockeyBaseManager *)componentManager {
  if (componentManager == hockeyManager.feedbackManager) {
    return UserEmailForFeedback;
  } else if (componentManager == hockeyManager.crashManager) {
    return UserEmailForCrashReports;
   } else {
    return nil;
   }
}
</code></pre>

<p>For crash reports, this delegate is invoked on the startup after the crash!</p>

<p>Alternatively you can also use <a href="../Classes/BITHockeyManager.html#//api/name/userEmail"><code>[BITHockeyManager userEmail]</code></a> which will cache the value in the keychain.</p><div class="warning"><p><strong>Warning:</strong> When returning a non nil value for the <a href="../Classes/BITCrashManager.html"><code>BITCrashManager</code></a> component, crash reports
are not anonymous any more and the crash alerts will not show the word &ldquo;anonymous&rdquo;!</p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/userIDForHockeyManager:componentManager:">- userIDForHockeyManager:componentManager:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/userNameForHockeyManager:componentManager:">- userNameForHockeyManager:componentManager:</a></p></code></li>
					
					<li><code><p><a href="../Classes/BITHockeyManager.html#//api/name/userEmail">[BITHockeyManager userEmail]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BITHockeyManagerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Bit Stadium GmbH. All rights reserved. Updated: 2016-10-05</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>