<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Guide-Installation-Setup Document</title>

	<link rel="stylesheet" href="../../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../../index.html">HockeySDK-iOS 4.1.2 </a>
			</h1>

			<p id="developer-home">
				<a href="../../index.html">Bit Stadium GmbH</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../../index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">Guide-Installation-Setup Document</h1>

					<p><a href="https://travis-ci.org/bitstadium/HockeySDK-iOS"><img src="https://travis-ci.org/bitstadium/HockeySDK-iOS.svg?branch=master" alt="Build Status" /></a>
<a href="https://github.com/Carthage/Carthage"><img src="https://img.shields.io/badge/Carthage-compatible-4BC51D.svg?style=flat" alt="Carthage compatible" /></a>
<a href="http://cocoadocs.org/docsets/HockeySDK"><img src="http://cocoapod-badges.herokuapp.com/v/HockeySDK/badge.png" alt="Version" /></a></p>

<h2>Version 4.1.1</h2>

<ul>
<li><a href="http://www.hockeyapp.net/help/sdk/ios/4.1.1/docs/docs/Changelog.html">Changelog</a></li>
</ul>


<h3>Feedback and iOS 10</h3>

<p><strong>4.1.1 of the HockeySDK removes the Feedback feature from the default version of the SDK.</strong>
The reason for this is that iOS 10 requires developers to add a usage string to their Info.plist in case they include the photos framework in their app. If this string is missing, the app will be rejected when submitting the app to the app store. As HockeyApp&rsquo;s Feedback feature includes a dependency to the photos framework. This means that if you include HockeyApp into your app, adding the usage string would be a requirement even for developers who don&rsquo;t use the Feedback feature. If you don&rsquo;t use Feedback in your app, simply upgrade HockeySDK to version 4.1.1. If you are using Feedback, please have a look at the <a href="#feedback">Feedback section</a>.</p>

<p>We <strong>strongly</strong> suggest upgrading to version 4.1.1 of the SDK. Not specifying the usage description string and using previous versions of the HockeySDK-iOS will cause the app to crash at runtime as soon as the user taps the &ldquo;attach image&rdquo;-button or in case you have enabled <code>BITFeedbackObservationModeOnScreenshot</code>.</p>

<p>If you are using an older version of the SDK, you have to add a <code>NSPhotoLibraryUsageDescription</code> to your <code>Info.plist</code> to avoid a AppStore rejection during upload of your app (please have a look at the <a href="#feedback">Feedback section</a>).</p>

<h2>Introduction</h2>

<p>HockeySDK-iOS implements support for using HockeyApp in your iOS applications.</p>

<p>The following features are currently supported:</p>

<ol>
<li><p><strong>Collect crash reports:</strong> If your app crashes, a crash log with the same format as from the Apple Crash Reporter is written to the device&rsquo;s storage. If the user starts the app again, he is asked to submit the crash report to HockeyApp. This works for both beta and live apps, i.e. those submitted to the App Store.</p></li>
<li><p><strong>User Metrics:</strong> Understand user behavior to improve your app. Track usage through daily and monthly active users, monitor crash impacted users, as well as customer engagement through session count.You can now track <strong>Custom Events</strong> in your app, understand user actions and see the aggregates on the HockeyApp portal.</p></li>
<li><p><strong>Update Ad-Hoc / Enterprise apps:</strong> The app will check with HockeyApp if a new version for your Ad-Hoc or Enterprise build is available. If yes, it will show an alert view to the user and let him see the release notes, the version history and start the installation process right away.</p></li>
<li><p><strong>Update notification for app store:</strong> The app will check if a new version for your app store release is available. If yes, it will show an alert view to the user and let him open your app in the App Store app. (Disabled by default!)</p></li>
<li><p><strong>Feedback:</strong> Collect feedback from your users from within your app and communicate directly with them using the HockeyApp backend.</p></li>
<li><p><strong>Authenticate:</strong> Identify and authenticate users of Ad-Hoc or Enterprise builds</p></li>
</ol>


<p>This document contains the following sections:</p>

<ol>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#setup">Setup</a></li>
<li><a href="#advancedsetup">Advanced Setup</a></li>
<li> <a href="#linkmanually">Linking System Frameworks manually</a></li>
<li> <a href="#cocoapods">CocoaPods</a></li>
<li> <a href="#carthage">Carthage</a></li>
<li> <a href="#extensions">iOS Extensions</a></li>
<li> <a href="#watchkit">WatchKit 1 Extensions</a></li>
<li> <a href="#crashreporting">Crash Reporting</a></li>
<li> <a href="#user-metrics">User Metrics</a></li>
<li> <a href="#feedback">Feedback</a></li>
<li> <a href="#storeupdates">Store Updates</a></li>
<li>. <a href="#betaupdates">In-App-Updates (Beta &amp; Enterprise only)</a></li>
<li>. <a href="#debug">Debug information</a></li>
<li><a href="#documentation">Documentation</a></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
<li><a href="#contributing">Contributing</a></li>
<li> <a href="#codeofconduct">Code of Conduct</a></li>
<li> <a href="#contributorlicense">Contributor License</a></li>
<li><a href="#contact">Contact</a></li>
</ol>


<p><a id="requirements"></a></p>

<h2>1. Requirements</h2>

<ol>
<li>We assume that you already have a project in Xcode and that this project is opened in Xcode 7 or later.</li>
<li>The SDK supports iOS 6.0 and later.</li>
</ol>


<p><a id="setup"></a></p>

<h2>2. Setup</h2>

<p>We recommend integration of our binary into your Xcode project to setup HockeySDK for your iOS app. You can also use our interactive SDK integration wizard in <a href="[http://hockeyapp.net/mac/](http://hockeyapp.net/mac/)">HockeyApp for Mac</a> which covers all the steps from below. For other ways to setup the SDK, see <a href="#advancedsetup">Advanced Setup</a>.</p>

<h3>2.1 Obtain an App Identifier</h3>

<p>Please see the &ldquo;<a href="http://support.hockeyapp.net/kb/about-general-faq/how-to-create-a-new-app">How to create a new app</a>&rdquo; tutorial. This will provide you with an HockeyApp specific App Identifier to be used to initialize the SDK.</p>

<h3>2.2 Download the SDK</h3>

<ol>
<li>Download the latest <a href="http://www.hockeyapp.net/releases/">HockeySDK-iOS</a> framework which is provided as a zip-File.</li>
<li>Unzip the file and you will see a folder called <code>HockeySDK-iOS</code>. (Make sure not to use 3rd party unzip tools!)</li>
</ol>


<h3>2.3 Copy the SDK into your projects directory in Finder</h3>

<p>From our experience, 3rd-party libraries usually reside inside a subdirectory (let&rsquo;s call our subdirectory <code>Vendor</code>), so if you don&rsquo;t have your project organized with a subdirectory for libraries, now would be a great start for it. To continue our example,  create a folder called <code>Vendor</code> inside your project directory and move the unzipped <code>HockeySDK-iOS</code>-folder into it.</p>

<p>The SDK comes in four flavours:</p>

<ul>
<li>Default SDK without Feedback <code>HockeySDK.embeddedframework</code></li>
<li>Full featured SDK with Feedback: <code>HockeySDK.embeddedframework</code> in the subfolder <code>HockeySDKAllFeatures</code>.</li>
<li>Crash reporting only: <code>HockeySDK.framework</code> in the subfolder <code>HockeySDKCrashOnly</code>.</li>
<li>Crash reporting only for extensions: <code>HockeySDK.framework</code> in the subfolder <code>HockeySDKCrashOnlyExtension</code> (which is required to be used for extensions).</li>
</ul>


<p>Our examples will use the <strong>default</strong> SDK (<code>HockeySDK.embeddedframework</code>).</p>

<p><a id="setupxcode"></a></p>

<h3>2.4 Add the SDK to the project in Xcode</h3>

<blockquote><p>We recommend to use Xcode&rsquo;s group-feature to create a group for 3rd-party-libraries similar to the structure of our files on disk. For example, similar to the file structure in 2.3 above, our projects have a group called <code>Vendor</code>.</p></blockquote>

<ol>
<li>Make sure the <code>Project Navigator</code> is visible (⌘+1).</li>
<li>Drag &amp; drop <code>HockeySDK.embeddedframework</code> from your <code>Finder</code> to the <code>Vendor</code> group in <code>Xcode</code> using the <code>Project Navigator</code> on the left side.</li>
<li>An overlay will appear. Select <code>Create groups</code> and set the checkmark for your target. Then click <code>Finish</code>.</li>
</ol>


<p><a id="modifycode"></a></p>

<h3>2.5 Modify Code</h3>

<p><strong>Objective-C</strong></p>

<ol>
<li>Open your <code>AppDelegate.m</code> file.</li>
<li>Add the following line at the top of the file below your own <code>import</code> statements:</li>
</ol>


<p>  <code>objectivec
  @import HockeySDK;
</code></p>

<ol>
<li>Search for the method <code>application:didFinishLaunchingWithOptions:</code></li>
<li>Add the following lines to setup and start the HockeyApp SDK:</li>
</ol>


<p>  <code>objectivec
  [[BITHockeyManager sharedHockeyManager] configureWithIdentifier:@"APP_IDENTIFIER"];
  // Do some additional configuration if needed here
  [[BITHockeyManager sharedHockeyManager] startManager];
  [[BITHockeyManager sharedHockeyManager].authenticator authenticateInstallation]; // This line is obsolete in the crash only builds
</code></p>

<p><strong>Swift</strong></p>

<ol>
<li>Open your <code>AppDelegate.swift</code> file.</li>
<li>Add the following line at the top of the file below your own import statements:</li>
</ol>


<p>  <code>swift
  import HockeySDK
</code></p>

<ol>
<li>Search for the method</li>
</ol>


<p>  <code>swift
  application(application: UIApplication, didFinishLaunchingWithOptions launchOptions:[NSObject: AnyObject]?) -&gt; Bool
</code></p>

<ol>
<li>Add the following lines to setup and start the HockeyApp SDK:</li>
</ol>


<p>  <code>swift
  BITHockeyManager.sharedHockeyManager().configureWithIdentifier("APP_IDENTIFIER")
  BITHockeyManager.sharedHockeyManager().startManager()
  BITHockeyManager.sharedHockeyManager().authenticator.authenticateInstallation() // This line is obsolete in the crash only builds
</code></p>

<p><em>Note:</em> The SDK is optimized to defer everything possible to a later time while making sure e.g. crashes on startup can also be caught and each module executes other code with a delay some seconds. This ensures that <code>applicationDidFinishLaunching</code> will process as fast as possible and the SDK will not block the startup sequence resulting in a possible kill by the watchdog process.</p>

<p><strong>Congratulation, now you&rsquo;re all set to use HockeySDK!</strong></p>

<p><a id="advancedsetup"></a></p>

<h2>3. Advanced Setup</h2>

<p><a id="linkmanually"></a></p>

<h3>3.1 Linking System Frameworks manually</h3>

<p>If you are working with an older project which doesn&rsquo;t support clang modules yet or you for some reason turned off the <code>Enable Modules (C and Objective-C</code> and <code>Link Frameworks Automatically</code> options in Xcode, you have to manually link some system frameworks:</p>

<ol>
<li>Select your project in the <code>Project Navigator</code> (⌘+1).</li>
<li>Select your app target.</li>
<li>Select the tab <code>Build Phases</code>.</li>
<li>Expand <code>Link Binary With Libraries</code>.</li>
<li>Add the following system frameworks, if they are missing:</li>
<li> Default SDK:

<ul>
<li><code>AssetsLibrary</code></li>
<li><code>CoreText</code></li>
<li><code>CoreGraphics</code></li>
<li><code>Foundation</code></li>
<li><code>MobileCoreServices</code></li>
<li><code>QuartzCore</code></li>
<li><code>QuickLook</code></li>
<li><code>Security</code></li>
<li><code>SystemConfiguration</code></li>
<li><code>UIKit</code></li>
<li><code>libc++</code></li>
<li><code>libz</code></li>
</ul>
</li>
<li> SDK with all features:

<ul>
<li><code>AssetsLibrary</code></li>
<li><code>CoreText</code></li>
<li><code>CoreGraphics</code></li>
<li><code>Foundation</code></li>
<li><code>MobileCoreServices</code></li>
<li><code>QuartzCore</code></li>
<li><code>QuickLook</code></li>
<li><code>Photos</code></li>
<li><code>Security</code></li>
<li><code>SystemConfiguration</code></li>
<li><code>UIKit</code></li>
<li><code>libc++</code></li>
<li><code>libz</code></li>
</ul>
</li>
<li> Crash reporting only:

<ul>
<li><code>Foundation</code></li>
<li><code>Security</code></li>
<li><code>SystemConfiguration</code></li>
<li><code>UIKit</code></li>
<li><code>libc++</code></li>
</ul>
</li>
<li> Crash reporting only for extensions:

<ul>
<li><code>Foundation</code></li>
<li><code>Security</code></li>
<li><code>SystemConfiguration</code></li>
<li><code>libc++</code></li>
</ul>
</li>
</ol>


<p>Note that this also means that you can&rsquo;t use the <code>@import</code> syntax mentioned in the <a href="#modify">Modify Code</a> section but have to stick to the old <code>#import &lt;HockeySDK/HockeySDK.h&gt;</code>.</p>

<p><a id="cocoapods"></a></p>

<h3>3.2 CocoaPods</h3>

<p><a href="http://cocoapods.org">CocoaPods</a> is a dependency manager for Objective-C, which automates and simplifies the process of using 3rd-party libraries like HockeySDK in your projects. To learn how to setup CocoaPods for your project, visit the <a href="http://cocoapods.org/">official CocoaPods website</a>.</p>

<p><strong>Podfile</strong></p>

<p><code>ruby
platform :ios, '8.0'
pod "HockeySDK"
</code></p>

<h4>3.2.1 Binary Distribution Options</h4>

<p>The default and recommended distribution is a binary (static library) and a resource bundle with translations and images for all SDK Features: Crash Reporting, User Feedback, Store Updates, Authentication, AdHoc Updates.</p>

<p>You can alternative use a Crash Reporting build only by using the following line in your <code>Podfile</code>:</p>

<p>For the SDK with all features, add</p>

<p><code>ruby
pod "HockeySDK", :subspecs =&gt; ['AllFeaturesLib']
</code>
to your podfile.
To add the variant that only includes crash reporting, use</p>

<p><code>ruby
pod "HockeySDK", :subspecs =&gt; ['CrashOnlyLib']
</code></p>

<p>Or you can use the Crash Reporting build only for extensions by using the following line in your <code>Podfile</code>:</p>

<p><code>ruby
pod "HockeySDK", :subspecs =&gt; ['CrashOnlyExtensionsLib']
</code></p>

<h4>3.2.2 Source Integration Options</h4>

<p>Alternatively you can integrate the SDK by source if you want to do any modifications or want a different feature set. The following entry will integrate the SDK:</p>

<p><code>ruby
pod "HockeySDK-Source"
</code></p>

<p><a id="carthage"></a></p>

<h3>3.3 Carthage</h3>

<p><a href="https://github.com/Carthage/Carthage">Carthage</a> is an alternative way to add frameworks to your app. For general information about how to use Carthage, please follow their <a href="https://github.com/Carthage/Carthage#adding-frameworks-to-an-application">documentation</a>.</p>

<p>To add HockeySDK to your project, simply put this line into your <code>Cartfile</code>:</p>

<p><code>github "bitstadium/HockeySDK-iOS"</code></p>

<p>and then follow the steps described in the <a href="https://github.com/Carthage/Carthage#if-youre-building-for-ios-tvos-or-watchos">Carthage documentation</a>.</p>

<p><a id="extensions"></a></p>

<h3>3.4 iOS Extensions</h3>

<p>The following points need to be considered to use the HockeySDK SDK with iOS Extensions:</p>

<ol>
<li>Each extension is required to use the same values for version (<code>CFBundleShortVersionString</code>) and build number (<code>CFBundleVersion</code>) as the main app uses. (This is required only if you are using the same <code>APP_IDENTIFIER</code> for your app and extensions).</li>
<li>You need to make sure the SDK setup code is only invoked <strong>once</strong>. Since there is no <code>applicationDidFinishLaunching:</code> equivalent and <code>viewDidLoad</code> can run multiple times, you need to use a setup like the following example:</li>
</ol>


<p>  ```objectivec
  static BOOL didSetupHockeySDK = NO;</p>

<p>  @interface TodayViewController () <NCWidgetProviding></p>

<p>  @end</p>

<p>  @implementation TodayViewController</p>

<ul>
<li><p>(void)viewDidLoad {
[super viewDidLoad];
if (!didSetupHockeySDK) {
  [[BITHockeyManager sharedHockeyManager] configureWithIdentifier:@&ldquo;APP_IDENTIFIER&rdquo;];
  [[BITHockeyManager sharedHockeyManager] startManager];
  didSetupHockeySDK = YES;
}
}
```</p></li>
<li><p>The binary distribution provides a special framework build in the <code>HockeySDKCrashOnly</code> or <code>HockeySDKCrashOnlyExtension</code> folder of the distribution zip file, which only contains crash reporting functionality (also automatic sending crash reports only).</p></li>
</ul>


<p><a id="watchkit"></a></p>

<h3>3.5 WatchKit 1 Extensions</h3>

<p>The following points need to be considered to use HockeySDK with WatchKit 1 Extensions:</p>

<ol>
<li>WatchKit extensions don&rsquo;t use regular <code>UIViewControllers</code> but rather <code>WKInterfaceController</code> subclasses. These have a different lifecycle than you might be used to.</li>
</ol>


<p>  To make sure that the HockeySDK is only instantiated once in the WatchKit extension&rsquo;s lifecycle we recommend using a helper class similar to this:</p>

<p>  ```objectivec
  @import Foundation;</p>

<p>  @interface BITWatchSDKSetup : NSObject</p>

<ul>
<li>(void)setupHockeySDKIfNeeded;</li>
</ul>


<p>  @end
```</p>

<p>  ```objectivec
  #import &ldquo;BITWatchSDKSetup.h&rdquo;
  @import HockeySDK</p>

<p>  static BOOL hockeySDKIsSetup = NO;</p>

<p>  @implementation BITWatchSDKSetup</p>

<ul>
<li>(void)setupHockeySDKIfNeeded {
if (!hockeySDKIsSetup) {
  [[BITHockeyManager sharedHockeyManager] configureWithIdentifier:@&ldquo;APP_IDENTIFIER&rdquo;];
  [[BITHockeyManager sharedHockeyManager] startManager];
  hockeySDKIsSetup = YES;
}
}</li>
</ul>


<p>  @end
```</p>

<p>  Then, in each of your WKInterfaceControllers where you want to use the HockeySDK, you should do this:</p>

<p>  ```objectivec
  #import &ldquo;InterfaceController.h&rdquo;
  @import HockeySDK
  #import &ldquo;BITWatchSDKSetup.h&rdquo;</p>

<p>  @implementation InterfaceController</p>

<ul>
<li><p>(void)awakeWithContext:(id)context {
[super awakeWithContext:context];
[BITWatchSDKSetup setupHockeySDKIfNeeded];
}</p></li>
<li><p>(void)willActivate {
[super willActivate];
}</p></li>
<li><p>(void)didDeactivate {
[super didDeactivate];
}</p></li>
</ul>


<p>  @end
```</p>

<ol>
<li>The binary distribution provides a special framework build in the <code>HockeySDKCrashOnly</code> or <code>HockeySDKCrashOnlyExtension</code> folder of the distribution zip file, which only contains crash reporting functionality (also automatic sending crash reports only).</li>
</ol>


<p><a name="crashreporting"></a></p>

<h3>3.6 Crash Reporting</h3>

<p>The following options only show some of possibilities to interact and fine-tune the crash reporting feature. For more please check the full documentation of the <a href="../../Classes/BITCrashManager.html"><code>BITCrashManager</code></a> class in our <a href="#documentation">documentation</a>.</p>

<h4>3.6.1 Disable Crash Reporting</h4>

<p>The HockeySDK enables crash reporting <strong>per default</strong>. Crashes will be immediately sent to the server the next time the app is launched.</p>

<p>To provide you with the best crash reporting, we are using <a href="" title="https://github.com/plausiblelabs/plcrashreporter">PLCrashReporter</a> in <a href="" title="https://github.com/plausiblelabs/plcrashreporter/commit/356901d7f3ca3d46fbc8640f469304e2b755e461">Version 1.2 / Commit 356901d7f3ca3d46fbc8640f469304e2b755e461</a>.</p>

<p>This feature can be disabled as follows:</p>

<p>```objectivec
[[BITHockeyManager sharedHockeyManager] configureWithIdentifier:@&ldquo;APP_IDENTIFIER&rdquo;];</p>

<p>[[BITHockeyManager sharedHockeyManager] setDisableCrashManager: YES]; //disable crash reporting</p>

<p>[[BITHockeyManager sharedHockeyManager] startManager];
```</p>

<h4>3.6.2 Autosend crash reports</h4>

<p>Crashes are send the next time the app starts. If <code>crashManagerStatus</code> is set to <code>BITCrashManagerStatusAutoSend</code>, crashes will be send without any user interaction, otherwise an alert will appear allowing the users to decide whether they want to send the report or not.</p>

<p>```objectivec
[[BITHockeyManager sharedHockeyManager] configureWithIdentifier:@&ldquo;APP_IDENTIFIER&rdquo;];</p>

<p>[[BITHockeyManager sharedHockeyManager].crashManager setCrashManagerStatus: BITCrashManagerStatusAutoSend];</p>

<p>[[BITHockeyManager sharedHockeyManager] startManager];
```</p>

<p>The SDK is not sending the reports right when the crash happens deliberately, because if is not safe to implement such a mechanism while being async-safe (any Objective-C code is <em>NOT</em> async-safe!) and not causing more danger like a deadlock of the device, than helping. We found that users do start the app again because most don&rsquo;t know what happened, and you will get by far most of the reports.</p>

<p>Sending the reports on startup is done asynchronously (non-blocking). This is the only safe way to ensure that the app won&rsquo;t be possibly killed by the iOS watchdog process, because startup could take too long and the app could not react to any user input when network conditions are bad or connectivity might be very slow.</p>

<h4>3.6.3 Mach Exception Handling</h4>

<p>By default the SDK is using the safe and proven in-process BSD Signals for catching crashes. This option provides an option to enable catching fatal signals via a Mach exception server instead.</p>

<p>We strongly advice <em>NOT</em> to enable Mach exception handler in release versions of your apps!</p>

<p><em>Warning:</em> The Mach exception handler executes in-process, and will interfere with debuggers when they attempt to suspend all active threads (which will include the Mach exception handler). Mach-based handling should <em>NOT</em> be used when a debugger is attached. The SDK will not enabled catching exceptions if the app is started with the debugger running. If you attach the debugger during runtime, this may cause issues the Mach exception handler is enabled!</p>

<p>```objectivec
[[BITHockeyManager sharedHockeyManager] configureWithIdentifier:@&ldquo;APP_IDENTIFIER&rdquo;];</p>

<p>[[BITHockeyManager sharedHockeyManager].crashManager setEnableMachExceptionHandler: YES];</p>

<p>[[BITHockeyManager sharedHockeyManager] startManager];
```</p>

<h4>3.6.4 Attach additional data</h4>

<p>The <code>BITHockeyManagerDelegate</code> protocol provides methods to add additional data to a crash report:</p>

<ol>
<li>UserID: <code>- (NSString *)userIDForHockeyManager:(BITHockeyManager *)hockeyManager componentManager:(BITHockeyBaseManager *)componentManager;</code></li>
<li>UserName: <code>- (NSString *)userNameForHockeyManager:(BITHockeyManager *)hockeyManager componentManager:(BITHockeyBaseManager *)componentManager;</code></li>
<li>UserEmail: <code>- (NSString *)userEmailForHockeyManager:(BITHockeyManager *)hockeyManager componentManager:(BITHockeyBaseManager *)componentManager;</code></li>
</ol>


<p>The <code>BITCrashManagerDelegate</code> protocol (which is automatically included in <code>BITHockeyManagerDelegate</code>) provides methods to add more crash specific data to a crash report:</p>

<ol>
<li>Text attachments: <code>-(NSString *)applicationLogForCrashManager:(BITCrashManager *)crashManager</code></li>
</ol>


<p>  Check the following tutorial for an example on how to add CocoaLumberjack log data: <a href="http://support.hockeyapp.net/kb/client-integration-ios-mac-os-x/how-to-add-application-specific-log-data-on-ios-or-os-x">How to Add Application Specific Log Data on iOS or OS X</a>
2. Binary attachments: <code>-(BITHockeyAttachment *)attachmentForCrashManager:(BITCrashManager *)crashManager</code></p>

<p>Make sure to implement the protocol</p>

<p>```objectivec
@interface YourAppDelegate () <BITHockeyManagerDelegate> {}</p>

<p>@end
```</p>

<p>and set the delegate:</p>

<p>```objectivec
[[BITHockeyManager sharedHockeyManager] configureWithIdentifier:@&ldquo;APP_IDENTIFIER&rdquo;];</p>

<p>[[BITHockeyManager sharedHockeyManager] setDelegate: self];</p>

<p>[[BITHockeyManager sharedHockeyManager] startManager];
```</p>

<p><a name="user-metrics"></a></p>

<h3>3.7 User Metrics</h3>

<p>HockeyApp automatically provides you with nice, intelligible, and informative metrics about how your app is used and by whom.
- <strong>Sessions</strong>: A new session is tracked by the SDK whenever the containing app is restarted (this refers to a &lsquo;cold start&rsquo;, i.e. when the app has not already been in memory prior to being launched) or whenever it becomes active again after having been in the background for 20 seconds or more.
- <strong>Users</strong>: The SDK anonymously tracks the users of your app by creating a random UUID that is then securely stored in the iOS keychain. Because this anonymous ID is stored in the keychain it persists across reinstallations.
- <strong>Custom Events</strong>: With HockeySDK 4.1.0 you can now track Custom Events in your app, understand user actions and see the aggregates on the HockeyApp portal.</p>

<p>Just in case you want to opt-out of the automatic collection of anonymous users and sessions statistics, there is a way to turn this functionality off at any time:</p>

<p><code>objectivec
[BITHockeyManager sharedHockeyManager].disableMetricsManager = YES;
</code></p>

<h4>3.7.1 Custom Events</h4>

<p>By tracking custom events, you can now get insight into how your customers use your app, understand their behavior and answer important business or user experience questions while improving your app.</p>

<ul>
<li>Before starting to track events, ask yourself the questions that you want to get answers to. For instance, you might be interested in business, performance/quality or user experience aspects.</li>
<li>Name your events in a meaningful way and keep in mind that you will use these names when searching for events in the HockeyApp web portal. It is your reponsibility to not collect personal information as part of the events tracking.</li>
</ul>


<p><strong>Objective-C</strong></p>

<p>```objectivec
BITMetricsManager *metricsManager = <a href="../../Classes/BITHockeyManager.html#//api/name/sharedHockeyManager">[BITHockeyManager sharedHockeyManager]</a>.metricsManager;</p>

<p>[metricsManager trackEventWithName:eventName]
```</p>

<p><strong>Swift</strong></p>

<p>```swift
let metricsManager = BITHockeyManager.sharedHockeyManager().metricsManager</p>

<p>metricsManager.trackEventWithName(eventName)
```</p>

<p><strong>Limitations</strong></p>

<ul>
<li>Accepted characters for tracking events are: [a-zA-Z0-9_. -]. If you use other than the accepted characters, your events will not show up in the HockeyApp web portal.</li>
<li>There is currently a limit of 300 unique event names per app per week.</li>
<li>There is <em>no</em> limit on the number of times an event can happen.</li>
</ul>


<h4>3.7.2 Attaching custom properties and measurements to a custom event</h4>

<p>It&rsquo;s possible to attach porperties and/or measurements to a custom event.</p>

<ul>
<li>Properties have to be a string.</li>
<li>Measurements have to be of a numeric type.</li>
</ul>


<p><strong>Objective-C</strong></p>

<p>```objectivec
<a href="../../Classes/BITMetricsManager.html">BITMetricsManager</a> *metricsManager = <a href="../../Classes/BITHockeyManager.html#//api/name/sharedHockeyManager">[BITHockeyManager sharedHockeyManager]</a>.metricsManager;</p>

<p>NSDictionary <em>myProperties = @{@&ldquo;Property 1&rdquo; : @&ldquo;Something&rdquo;,
                               @&ldquo;Property 2&rdquo; : @&ldquo;Other thing&rdquo;,
                               @&ldquo;Property 3&rdquo; : @&ldquo;Totally different thing&rdquo;};
NSDictionary </em>myMeasurements = @{@&ldquo;Measurement 1&rdquo; : @1,
                                 @&ldquo;Measurement 2&rdquo; : @2.34,
                                 @&ldquo;Measurement 3&rdquo; : @2000000};</p>

<p>[metricsManager trackEventWithName:eventName properties:myProperties measurements:myMeasurements]
```</p>

<p><strong>Swift</strong></p>

<p>```swift
let myProperties = [&ldquo;Property 1&rdquo;: &ldquo;Something&rdquo;, &ldquo;Property 2&rdquo;: &ldquo;Other thing&rdquo;, &ldquo;Property 3&rdquo; : &ldquo;Totally different thing.&rdquo;]
let myMeasurements = [&ldquo;Measurement 1&rdquo;: 1, &ldquo;Measurement 2&rdquo;: 2.3, &ldquo;Measurement 3&rdquo; : 30000]</p>

<p>let metricsManager = BITHockeyManager.sharedHockeyManager().metricsManager
metricsManager.trackEventWithName(eventName, properties: myProperties, myMeasurements: measurements)
```</p>

<p><a name="feedback"></a></p>

<h3>3.8 Feedback</h3>

<p>As of HockeySDK 4.1.1, Feedback is no longer part of the default SDK. To use feedback in your app, integrate the SDK with all features as follows:</p>

<h4>3.8.1 Integrate the full-featured SDK.</h4>

<p>If you&rsquo;re integrating the binary yourself, use the <code>HockeySDK.embeddedframework</code> in the subfolder <code>HockeySDKAllFeatures</code>. If you&rsquo;re using cocoapods, use</p>

<p><code>ruby
pod "HockeySDK", :subspecs =&gt; ['AllFeaturesLib']
</code></p>

<p>in your podfile.</p>

<p><code>BITFeedbackManager</code> lets your users communicate directly with you via the app and an integrated user interface. It provides a single threaded discussion with a user running your app. This feature is only enabled, if you integrate the actual view controllers into your app.</p>

<p>You should never create your own instance of <code>BITFeedbackManager</code> but use the one provided by the <code>[BITHockeyManager sharedHockeyManager]</code>:</p>

<p><code>objectivec
[BITHockeyManager sharedHockeyManager].feedbackManager
</code></p>

<p>Please check the <a href="#documentation">documentation</a> of the <a href="../../Classes/BITFeedbackManager.html"><code>BITFeedbackManager</code></a> class on more information on how to leverage this feature.</p>

<h4>3.8.2 Add the NSPhotoLibraryUsageDescription to your Info.plist.</h4>

<p>As of iOS 10, developers have to add UsageDescription-strings before using system frameworks with privacy features (read more on this in <a href="https://developer.apple.com/library/prerelease/content/releasenotes/General/WhatsNewIniOS/Articles/iOS10.html#//apple_ref/doc/uid/TP40017084-SW3">Apple&rsquo;s own documentation</a>). To make allow users to attach photos to feedback, add the <code>NSPhotoLibraryUsageDescription</code> to your <code>Info.plist</code> and provide a description. Make sure to localize your description as described in <a href="https://developer.apple.com/library/ios/documentation/General/Reference/InfoPlistKeyReference/Articles/AboutInformationPropertyListFiles.html">Apple&rsquo;s documentation about localizing Info.plist strings</a>.</p>

<p>If the value is missing from your <code>Info.plist</code>, the SDK will disable attaching potos to feedback and disable the creation of a new feedback item in case of a screenshot.</p>

<p><a name="storeupdates"></a></p>

<h3>3.9 Store Updates</h3>

<p>This is the HockeySDK module for handling app updates when having your app released in the App Store.</p>

<p>When an update is detected, this module will show an alert asking the user if he/she wants to update or ignore this version. If update was chosen, it will open the apps page in the app store app.</p>

<p>By default this module is <strong>NOT</strong> enabled! To enable it use the following code:</p>

<p>```objectivec
[[BITHockeyManager sharedHockeyManager] configureWithIdentifier:@&ldquo;APP_IDENTIFIER&rdquo;];</p>

<p>[[BITHockeyManager sharedHockeyManager] setEnableStoreUpdateManager: YES];</p>

<p>[[BITHockeyManager sharedHockeyManager] startManager];
```</p>

<p>When this module is enabled and <strong>NOT</strong> running in an App Store build/environment, it won&rsquo;t do any checks!</p>

<p>Please check the <a href="#documentation">documentation</a> of the <code>BITStoreUpdateManager</code> class on more information on how to leverage this feature and know about its limits.</p>

<p><a name="betaupdates"></a></p>

<h3>3.10 In-App-Updates (Beta &amp; Enterprise only)</h3>

<p>The following options only show some of possibilities to interact and fine-tune the update feature when using Ad-Hoc or Enterprise provisioning profiles. For more please check the full documentation of the <code>BITUpdateManager</code> class in our <a href="#documentation">documentation</a>.</p>

<p>The feature handles version updates, presents update and version information in a App Store like user interface, collects usage information and provides additional authorization options when using Ad-Hoc provisioning profiles.</p>

<p>This module automatically disables itself when running in an App Store build by default!</p>

<p>This feature can be disabled manually as follows:</p>

<p>```objectivec
[[BITHockeyManager sharedHockeyManager] configureWithIdentifier:@&ldquo;APP_IDENTIFIER&rdquo;];</p>

<p>[[BITHockeyManager sharedHockeyManager] setDisableUpdateManager: YES]; //disable auto updating</p>

<p>[[BITHockeyManager sharedHockeyManager] startManager];
```</p>

<p>If you want to see beta analytics, use the beta distribution feature with in-app updates, restrict versions to specific users, or want to know who is actually testing your app, you need to follow the instructions on our guide <a href="http://support.hockeyapp.net/kb/client-integration-ios-mac-os-x/authenticating-users-on-ios">Authenticating Users on iOS</a></p>

<p><a id="debug"></a></p>

<h3>3.11 Debug information</h3>

<p>To check if data is send properly to HockeyApp and also see some additional SDK debug log data in the console, add the following line before <code>startManager</code>:</p>

<p>```objectivec
[[BITHockeyManager sharedHockeyManager] configureWithIdentifier:@&ldquo;APP_IDENTIFIER&rdquo;];</p>

<p>[BITHockeyManager sharedHockeyManager].logLevel = BITLogLevelDebug;</p>

<p>[[BITHockeyManager sharedHockeyManager] startManager];
```</p>

<p><a id="documentation"></a></p>

<h2>4. Documentation</h2>

<p>Our documentation can be found on <a href="http://hockeyapp.net/help/sdk/ios/4.1.1/index.html">HockeyApp</a>.</p>

<p><a id="troubleshooting"></a></p>

<h2>5.Troubleshooting</h2>

<h3>Linker warnings</h3>

<p>  Make sure that all mentioned frameworks and libraries are linked</p>

<h3>iTunes Connect rejection</h3>

<p>  Make sure none of the following files are copied into your app bundle, check under app target, <code>Build Phases</code>, <code>Copy Bundle Resources</code> or in the <code>.app</code> bundle after building:</p>

<ul>
<li><code>HockeySDK.framework</code> (except if you build a dynamic framework version of the SDK yourself!)</li>
<li><code>de.bitstadium.HockeySDK-iOS-4.1.1.docset</code></li>
</ul>


<h3>Feature are not working as expected</h3>

<p>  Enable debug output to the console to see additional information from the SDK initializing the modules,  sending and receiving network requests and more by adding the following code before calling <code>startManager</code>:</p>

<p>  <code>[</code>[BITHockeyManager sharedHockeyManager]<code>](../../Classes/BITHockeyManager.html#//api/name/sharedHockeyManager).logLevel = BITLogLevelDebug;</code></p>

<p><a id="contributing"></a></p>

<h2>6. Contributing</h2>

<p>We&rsquo;re looking forward to your contributions via pull requests.</p>

<p><strong>Development environment</strong></p>

<ul>
<li>Mac running the latest version of OS X</li>
<li>Get the latest Xcode from the Mac App Store</li>
<li><a href="https://github.com/tomaz/appledoc">AppleDoc</a></li>
<li><a href="https://cocoapods.org/">CocoaPods</a></li>
<li><a href="https://github.com/Carthage/Carthage">Carthage</a></li>
</ul>


<p><a id="codeofconduct"></a></p>

<h3>6.1 Code of Conduct</h3>

<p>This project has adopted the <a href="https://opensource.microsoft.com/codeofconduct/">Microsoft Open Source Code of Conduct</a>. For more information see the <a href="https://opensource.microsoft.com/codeofconduct/faq/">Code of Conduct FAQ</a> or contact <a href="mailto:opencode@microsoft.com">opencode@microsoft.com</a> with any additional questions or comments.</p>

<p><a id="contributorlicense"></a></p>

<h3>6.2 Contributor License</h3>

<p>You must sign a <a href="https://cla.microsoft.com/">Contributor License Agreement</a> before submitting your pull request. To complete the Contributor License Agreement (CLA), you will need to submit a request via the <a href="https://cla.microsoft.com/">form</a> and then electronically sign the CLA when you receive the email containing the link to the document. You need to sign the CLA only once to cover submission to any Microsoft OSS project.</p>

<p><a id="contact"></a></p>

<h2>7. Contact</h2>

<p>If you have further questions or are running into trouble that cannot be resolved by any of the steps here, feel free to open a Github issue here, contact us at <a href="mailto:support@hockeyapp.net">support@hockeyapp.net</a> or join our <a href="https://slack.hockeyapp.net">Slack</a> <a href="https://slack.hockeyapp.net"><img src="https://slack.hockeyapp.net/badge.svg" alt="Slack Status" /></a></p>

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2016 Bit Stadium GmbH. All rights reserved. Updated: 2016-10-05</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="../../js/script.js"></script>
</body>
</html>