<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>HockeySDK-iOS 4.1.2 Hierarchy</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">HockeySDK-iOS 4.1.2 </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">Bit Stadium GmbH</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">HockeySDK-iOS 4.1.2 Hierarchy</h1>

					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
<ul>

	<li>NSObject
<ul>

	<li><a href="Classes/BITChannel.html">BITChannel</a></li>

	<li><a href="Classes/BITCrashDetails.html">BITCrashDetails</a></li>

	<li><a href="Classes/BITCrashMetaData.html">BITCrashMetaData</a></li>

	<li><a href="Classes/BITHockeyAttachment.html">BITHockeyAttachment</a>
<ul>

	<li><a href="Classes/BITCrashAttachment.html">BITCrashAttachment</a></li>

</ul>
</li>

	<li><a href="Classes/BITHockeyBaseManager.html">BITHockeyBaseManager</a>
<ul>

	<li><a href="Classes/BITAuthenticator.html">BITAuthenticator</a></li>

	<li><a href="Classes/BITCrashManager.html">BITCrashManager</a></li>

	<li><a href="Classes/BITFeedbackManager.html">BITFeedbackManager</a></li>

	<li><a href="Classes/BITMetricsManager.html">BITMetricsManager</a></li>

	<li><a href="Classes/BITStoreUpdateManager.html">BITStoreUpdateManager</a></li>

	<li><a href="Classes/BITUpdateManager.html">BITUpdateManager</a></li>

</ul>
</li>

	<li><a href="Classes/BITHockeyManager.html">BITHockeyManager</a></li>

	<li><a href="Classes/BITPersistence.html">BITPersistence</a></li>

	<li><a href="Classes/BITSender.html">BITSender</a></li>

	<li><a href="Classes/BITTelemetryContext.html">BITTelemetryContext</a></li>

	<li>BITTelemetryObject
<ul>

	<li><a href="Classes/BITTelemetryData.html">BITTelemetryData</a></li>

</ul>
</li>

</ul>
</li>

	<li>UIActivity
<ul>

	<li><a href="Classes/BITFeedbackActivity.html">BITFeedbackActivity</a></li>

</ul>
</li>

	<li>UITableViewController
<ul>

	<li>BITHockeyBaseViewController
<ul>

	<li><a href="Classes/BITFeedbackListViewController.html">BITFeedbackListViewController</a></li>

</ul>
</li>

</ul>
</li>

	<li>UIViewController
<ul>

	<li><a href="Classes/BITFeedbackComposeViewController.html">BITFeedbackComposeViewController</a></li>

</ul>
</li>

</ul>

					</div>
					

					
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/BITAuthenticatorDelegate.html">BITAuthenticatorDelegate</a></li>
							
							<li><a href="Protocols/BITCrashManagerDelegate.html">BITCrashManagerDelegate</a></li>
							
							<li><a href="Protocols/BITFeedbackComposeViewControllerDelegate.html">BITFeedbackComposeViewControllerDelegate</a></li>
							
							<li><a href="Protocols/BITFeedbackManagerDelegate.html">BITFeedbackManagerDelegate</a></li>
							
							<li><a href="Protocols/BITHockeyManagerDelegate.html">BITHockeyManagerDelegate</a></li>
							
							<li><a href="Protocols/BITStoreUpdateManagerDelegate.html">BITStoreUpdateManagerDelegate</a></li>
							
							<li><a href="Protocols/BITUpdateManagerDelegate.html">BITUpdateManagerDelegate</a></li>
							
						</ul>
						
	                    
						<h2 class="index-title">Constant References</h2>
						<ul>
	                        
	                        <li><a href="Constants/BITAuthenticatorAppRestrictionEnforcementFrequency.html">BITAuthenticatorAppRestrictionEnforcementFrequency</a></li>
	                        
	                        <li><a href="Constants/BITAuthenticatorIdentificationType.html">BITAuthenticatorIdentificationType</a></li>
	                        
	                        <li><a href="Constants/BITAuthenticatorReason.html">BITAuthenticatorReason</a></li>
	                        
	                        <li><a href="Constants/BITBinaryImageType.html">BITBinaryImageType</a></li>
	                        
	                        <li><a href="Constants/BITCrashErrorReason.html">BITCrashErrorReason</a></li>
	                        
	                        <li><a href="Constants/BITCrashManagerStatus.html">BITCrashManagerStatus</a></li>
	                        
	                        <li><a href="Constants/BITCrashManagerUserInput.html">BITCrashManagerUserInput</a></li>
	                        
	                        <li><a href="Constants/BITEnvironment.html">BITEnvironment</a></li>
	                        
	                        <li><a href="Constants/BITFeedbackComposeResult.html">BITFeedbackComposeResult</a></li>
	                        
	                        <li><a href="Constants/BITFeedbackErrorReason.html">BITFeedbackErrorReason</a></li>
	                        
	                        <li><a href="Constants/BITFeedbackObservationMode.html">BITFeedbackObservationMode</a></li>
	                        
	                        <li><a href="Constants/BITFeedbackUserDataElement.html">BITFeedbackUserDataElement</a></li>
	                        
	                        <li><a href="Constants/BITHockeyErrorReason.html">BITHockeyErrorReason</a></li>
	                        
	                        <li><a href="Constants/BITLogLevel.html">BITLogLevel</a></li>
	                        
	                        <li><a href="Constants/BITSessionState.html">BITSessionState</a></li>
	                        
	                        <li><a href="Constants/BITStoreUpdateSetting.html">BITStoreUpdateSetting</a></li>
	                        
	                        <li><a href="Constants/BITUpdateErrorReason.html">BITUpdateErrorReason</a></li>
	                        
	                        <li><a href="Constants/BITUpdateSetting.html">BITUpdateSetting</a></li>
	                        
						</ul>
						
						
					</div>
					

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2016 Bit Stadium GmbH. All rights reserved. Updated: 2016-10-05</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>